This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: ../ref.bib
Repeated entry---line 641 of file ../ref.bib
 : @article{flannigan2005plasma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file ../ref.bib
 : @article{barber1997defining
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in plesset1949dynamics
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry leighton2007derivation
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in leighton2007derivation
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in mcdonough2009lectures
You've used 69 entries,
            6079 wiz_defined-function locations,
            2024 strings with 24810 characters,
and the built_in function-call counts, 62204 in all, are:
= -- 4881
> -- 1334
< -- 313
+ -- 451
- -- 300
* -- 8691
:= -- 6207
add.period$ -- 69
call.type$ -- 69
change.case$ -- 287
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 5690
empty$ -- 4536
format.name$ -- 797
if$ -- 12721
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 887
newline$ -- 259
num.names$ -- 207
pop$ -- 2652
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 2866
stack$ -- 0
substring$ -- 1533
swap$ -- 5043
text.length$ -- 154
text.prefix$ -- 0
top$ -- 8
type$ -- 903
warning$ -- 3
while$ -- 191
width$ -- 0
write$ -- 587
(There were 41 error messages)
