\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \citep  {versluis2000snapping} and \citep  {lohse2001snapping}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite {versluis2000snapping} and \cite {lohse2001snapping}}{figure.1}{}}
\citation{brenner2002single,crum1994sonoluminescence}
\citation{suslick2008inside}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{brenner2002single,yasui2018acoustic}
\citation{suslick2008inside}
\citation{brenner2002single,suslick2008inside}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,suslick2008inside,flannigan2006measurement}
\citation{lohse2018bubble,yasui2018acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \citep  {brenner2002single,crum1994sonoluminescence}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pulses}{{2}{2}{\cite {brenner2002single,crum1994sonoluminescence}}{figure.2}{}}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{}
\citation{flannigan2005plasma,an2009diagnosing,suslick2008inside}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{prosperetti1999old,plesset1977bubble,plesset1977bubble,brenner2002single,lofstedt1995sonoluminescing,barber1992resolving}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic of a spherical acoustic levitation cell. The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \citep  {brenner2002single}, \citep  {suslick2008inside}, and \citep  {gompf2000mie} respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flask}{{3}{3}{(a) Schematic of a spherical acoustic levitation cell. The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Historical Overview}{3}{section*.4}\protected@file@percent }
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{hiller1992spectrum}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{flannigan2005plasma,suslick2008inside,yasui2018acoustic,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{suslick2008inside,prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble}
\citation{rayleigh1917pressure}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic,prosperetti1986bubble}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bubble Dynamics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{4}{section*.6}\protected@file@percent }
\citation{jackson1999classical}
\citation{}
\citation{prosperetti1999old}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\citation{prosperetti1986bubble}
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\newlabel{eq:NS_equations}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:NS_1D}{{2}{5}{}{equation.2.2}{}}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\citation{brenner2002single,prosperetti1999old,prosperetti1986bubble}
\newlabel{eq:press_vel}{{4}{6}{}{equation.2.4}{}}
\newlabel{eq:RP_1}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:p_B}{{10}{6}{}{equation.2.10}{}}
\citation{keller1980bubble}
\citation{brennen2014cavitation,yasui2018acoustic}
\citation{brenner2002single}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,lezzi1987bubble}
\citation{prosperetti1986bubble,prosperetti1988nonlinear,keller1956damping}
\citation{yasui2018acoustic,yasui2015dynamics}
\citation{rayleigh1917pressure,plesset1949dynamics,prosperetti1999old,brenner2002single}
\citation{brenner2002single,rayleigh1917pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citep  {brenner2002single}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bubble_radius_2}{{4}{7}{\cite {brenner2002single}}{figure.4}{}}
\newlabel{eq:RP_2}{{11}{7}{}{equation.2.11}{}}
\citation{brenner2002single}
\citation{yasui2018acoustic}
\citation{brenner2002single}
\citation{lofstedt1995sonoluminescing,barber1997defining}
\citation{brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,suslick2008inside,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{suslick2008inside,brenner2002single,gaitan1992sonoluminescence}
\citation{}
\citation{}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{weninger1995sonoluminescence,barber1997defining}
\citation{barber1997defining}
\citation{hiller1994effect}
\citation{barber1997defining,hiller1994effect,brenner2002single}
\citation{lohse1997sonoluminescing,brenner2002single,yasui2018acoustic,suslick2008inside}
\citation{lohse1997sonoluminescing}
\citation{brenner2002single,yasui2018acoustic,lohse2018bubble,suslick2008inside}
\citation{brenner2002single,yasui2018acoustic}
\newlabel{eq:Rayleigh}{{12}{8}{}{equation.2.12}{}}
\newlabel{eq:RP_3}{{13}{8}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Bubble's Interior}{8}{section*.7}\protected@file@percent }
\citation{}
\citation{flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{suslick2008inside,flannigan2006measurement,flannigan2006measurement}
\citation{an2009diagnosing,an2008spectral}
\citation{an2008spectral,suslick2008inside,flannigan2005plasma,flannigan2006measurement}
\citation{an2009diagnosing}
\citation{suslick2008inside,yasui2018acoustic}
\citation{suslick2008inside,brenner2002single}
\citation{brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{brenner2002single}
\citation{an2006mechanism,an2008spectral,an2009diagnosing,flannigan2005plasma,flannigan2006measurement}
\citation{brenner2002single,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gas Dynamics}{9}{section*.8}\protected@file@percent }
\citation{brenner2002single}
\citation{sivasubramanian2002temperature}
\citation{}
\citation{}
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward,hilgenfeldt1999simple}
\citation{lofstedt1993toward,brenner2002single}
\citation{}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic}
\citation{brenner2002single}
\citation{prosperetti1999old}
\citation{brenner2002single}
\citation{hilgenfeldt1999simple}
\citation{brenner2002single,yasui2018acoustic}
\newlabel{eq:dP}{{16}{10}{}{equation.2.16}{}}
\newlabel{eq:P}{{17}{10}{}{equation.2.17}{}}
\newlabel{eq:p_g}{{18}{10}{}{equation.2.18}{}}
\citation{barber1997defining,brenner2002single}
\citation{barber1997defining,barber1992light}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation,suslick2008inside}
\citation{brenner2002single}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citep  {barber1997defining,barber1992light}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:bubble_radius_1}{{5}{11}{\cite {barber1997defining,barber1992light}}{figure.5}{}}
\newlabel{eq:T(t)}{{19}{11}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bubbles in the Lab}{11}{section*.9}\protected@file@percent }
\citation{bjerknes1909kraftfelder}
\citation{matula2000single,matula1997bjerknes,matula1999inertial}
\citation{matula2000single}
\citation{}
\citation{gaitan1992sonoluminescence}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{barber1997defining,barber1992light}
\citation{brenner2002single,yasui2018acoustic}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism}
\newlabel{eq:Bj_force}{{21}{12}{}{equation.2.21}{}}
\citation{hilgenfeldt1999sonoluminescence}
\citation{schroeder1999introduction}
\citation{hilgenfeldt1999simple,brenner2002single}
\citation{zel2002physics,taylor1969experimental}
\citation{zel2002physics,hilgenfeldt1999simple}
\citation{hilgenfeldt1999sonoluminescence,hilgenfeldt1999simple}
\citation{hilgenfeldt1999simple,brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{flannigan2006measurement,flannigan2005plasma}
\citation{an2009diagnosing}
\citation{flannigan2005plasma,flannigan2006measurement}
\citation{hilgenfeldt1999simple,yasui2018acoustic,suslick2008inside,zel2002physics}
\citation{an2006mechanism}
\citation{zel2002physics}
\citation{jackson1999classical,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,flannigan2005plasma}
\citation{hilgenfeldt1999simple}
\citation{geltman1973free,an2006mechanism,an2008spectral}
\@writefile{toc}{\contentsline {section}{\numberline {III}Let there be light!}{13}{section*.10}\protected@file@percent }
\newlabel{eq:intensity}{{23}{13}{}{equation.3.23}{}}
\newlabel{eq:saha}{{24}{13}{}{equation.3.24}{}}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,zel2002physics}
\citation{eckert2015aether}
\citation{zel2002physics,griffiths2005introduction}
\citation{zel2002physics}
\citation{zel2002physics,landau2013classical}
\citation{zel2002physics}
\newlabel{eq:effective_radiation}{{27}{14}{}{equation.3.27}{}}
\newlabel{eq:effective_radiation_2}{{28}{14}{}{equation.3.28}{}}
\newlabel{eq:emission}{{29}{14}{}{equation.3.29}{}}
\newlabel{eq:absorption}{{31}{14}{}{equation.3.31}{}}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing,zel2002physics}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence}
\citation{an2006mechanism,an2008spectral,an2006mechanism}
\citation{suslick2008inside,flannigan2006measurement,flannigan2005plasma}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{mcdonough2009lectures}
\citation{schoeffel2014lecture,mcdonough2009lectures}
\newlabel{eq:absorption_coeff}{{33}{15}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Navier-Stokes Equation}{15}{section*.13}\protected@file@percent }
\newlabel{eq:mass_continuity}{{A1}{15}{}{equation.A.1}{}}
\newlabel{eq:mom_continuity}{{A3}{15}{}{equation.A.3}{}}
\citation{zee2016group,landau1987fluid}
\citation{fefferman2006existence}
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\newlabel{eq:viscous_stress_tensor}{{A4}{16}{}{equation.A.4}{}}
\newlabel{eq:ns_equations_2}{{A7}{16}{}{equation.A.7}{}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{suslick2008inside}{{10}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{schwinger1993casimir}{{11}{1993}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{12}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{13}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{yasui2018acoustic}{{14}{2018}{{Yasui}}{{}}}
\bibcite{an2009diagnosing}{{15}{2009}{{An\ and\ Li}}{{}}}
\bibcite{an2008spectral}{{16}{2008}{{An\ and\ Li}}{{}}}
\bibcite{an2006mechanism}{{17}{2006}{{An}}{{}}}
\bibcite{flannigan2005plasma}{{18}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2006measurement}{{19}{2006}{{Flannigan\ \emph  {et~al.}}}{{Flannigan, Hopkins, Camara, Putterman,\ and\ Suslick}}}
\bibcite{marinesco1933actions}{{20}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{21}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{gompf2000mie}{{22}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{li2015introduction}{{23}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{24}{1917}{{Rayleigh}}{{}}}
\bibcite{plesset1977bubble}{{25}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1999old}{{26}{1999}{{Prosperetti}}{{}}}
\bibcite{lofstedt1995sonoluminescing}{{27}{1995}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1992resolving}{{28}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{29}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{30}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{31}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{hiller1992spectrum}{{32}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{prosperetti1986bubble}{{33}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{brennen2014cavitation}{{34}{2014}{{Brennen}}{{}}}
\bibcite{plesset1949dynamics}{{35}{1949}{{Plesset}}{{}}}
\bibcite{jackson1999classical}{{36}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{37}{2007}{{Leighton}}{{}}}
\bibcite{keller1980bubble}{{38}{1980}{{Keller\ and\ Miksis}}{{}}}
\bibcite{lezzi1987bubble}{{39}{1987}{{Lezzi\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1988nonlinear}{{40}{1988}{{Prosperetti\ \emph  {et~al.}}}{{Prosperetti, Crum,\ and\ Commander}}}
\bibcite{keller1956damping}{{41}{1956}{{Keller\ and\ Kolodner}}{{}}}
\bibcite{yasui2015dynamics}{{42}{2015}{{Yasui}}{{}}}
\bibcite{barber1997defining}{{43}{1997}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, L{\"o}fstedt, Putterman,\ and\ Weninger}}}
\bibcite{hilgenfeldt1999simple}{{44}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{hilgenfeldt1999sonoluminescence}{{45}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{weninger1995sonoluminescence}{{46}{1995}{{Weninger\ \emph  {et~al.}}}{{Weninger, Hiller, Barber, Lacoste,\ and\ Putterman}}}
\bibcite{hiller1994effect}{{47}{1994}{{Hiller\ \emph  {et~al.}}}{{Hiller, Weninger, Putterman,\ and\ Barber}}}
\bibcite{lohse1997sonoluminescing}{{48}{1997}{{Lohse\ \emph  {et~al.}}}{{Lohse, Brenner, Dupont, Hilgenfeldt,\ and\ Johnston}}}
\bibcite{sivasubramanian2002temperature}{{49}{2002}{{Sivasubramanian\ \emph  {et~al.}}}{{Sivasubramanian, Widom,\ and\ Srivastava}}}
\bibcite{lofstedt1993toward}{{50}{1993}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Barber,\ and\ Putterman}}}
\bibcite{barber1992light}{{51}{1992}{{Barber\ and\ Putterman}}{{}}}
\bibcite{lentz1995mie}{{52}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{bjerknes1909kraftfelder}{{53}{1909}{{Bjerknes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electrical Arguments}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Casimir Argument}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.16}\protected@file@percent }
\bibcite{matula2000single}{{54}{2000}{{Matula}}{{}}}
\bibcite{matula1997bjerknes}{{55}{1997}{{Matula\ \emph  {et~al.}}}{{Matula, Cordry, Roy,\ and\ Crum}}}
\bibcite{matula1999inertial}{{56}{1999}{{Matula}}{{}}}
\bibcite{yasui1999mechanism}{{57}{1999}{{Yasui}}{{}}}
\bibcite{schroeder1999introduction}{{58}{1999}{{Schroeder}}{{}}}
\bibcite{zel2002physics}{{59}{2002}{{Zel'Dovich\ and\ Raizer}}{{}}}
\bibcite{taylor1969experimental}{{60}{1969}{{Taylor\ and\ Caledonia}}{{}}}
\bibcite{geltman1973free}{{61}{1973}{{Geltman}}{{}}}
\bibcite{eckert2015aether}{{62}{2015}{{Eckert}}{{}}}
\bibcite{griffiths2005introduction}{{63}{2005}{{Griffiths}}{{}}}
\bibcite{landau2013classical}{{64}{2013}{{Landau}}{{}}}
\bibcite{mcdonough2009lectures}{{65}{2009}{{McDonough}}{{}}}
\bibcite{schoeffel2014lecture}{{66}{2014}{{Schoeffel}}{{}}}
\bibcite{zee2016group}{{67}{2016}{{Zee}}{{}}}
\bibcite{landau1987fluid}{{68}{1987}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{fefferman2006existence}{{69}{2006}{{Fefferman}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{69}{18}{}{section*.16}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
