\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The time-offset are shown in the panels in ms. Adapted from ref. \citep  {versluis2000snapping}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp_claw}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The time-offset are shown in the panels in ms. Adapted from ref. \cite {versluis2000snapping}}{figure.1}{}}
\citation{suslick2008inside}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{}
\citation{borisenok2020mechanisms,flannigan2013non,flannigan2012temperature,tatartchenko2017sonoluminescence}
\citation{brenner2002single}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historical Overview}{2}{section*.4}\protected@file@percent }
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{hiller1992spectrum}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \citep  {brenner2002single}, \citep  {suslick2008inside}, and \citep  {gompf2000mie} respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:flask}{{2}{3}{(a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What do we know?}{3}{section*.5}\protected@file@percent }
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{gaitan1990experimental}
\citation{prosperetti1999old}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{lohse2018bubble}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,gaitan1992sonoluminescence}
\citation{gaitan1992sonoluminescence}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{4}{section*.6}\protected@file@percent }
\newlabel{eq:RP}{{1}{4}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Results}{4}{section*.7}\protected@file@percent }
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{mcdonough2009lectures}
\citation{schoeffel2014lecture,mcdonough2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What don't we know}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall (Again)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Anomalies}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Let there be light!}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Arguments}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electric Arguments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Casimir Effect}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Casimir Argument}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Rayleigh-Plesset Equation}{5}{section*.18}\protected@file@percent }
\newlabel{eq:mass_continuity}{{A1}{5}{}{equation.A.1}{}}
\newlabel{eq:mom_continuity}{{A3}{5}{}{equation.A.3}{}}
\citation{zee2016group,landau1987fluid}
\citation{fefferman2006existence}
\citation{jackson1999classical}
\citation{}
\citation{}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\newlabel{eq:viscous_stress_tensor}{{A4}{6}{}{equation.A.4}{}}
\newlabel{eq:ns_equations}{{A7}{6}{}{equation.A.7}{}}
\citation{prosperetti1986bubble}
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\newlabel{eq:NS_1D}{{A8}{7}{}{equation.A.8}{}}
\newlabel{eq:press_vel}{{A10}{7}{}{equation.A.10}{}}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\citation{brenner2002single,prosperetti1999old,prosperetti1986bubble}
\newlabel{eq:RP_1}{{A14}{8}{}{equation.A.14}{}}
\newlabel{eq:p_B}{{A16}{8}{}{equation.A.16}{}}
\newlabel{eq:RP_2}{{A17}{8}{}{equation.A.17}{}}
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{suslick2008inside}{{10}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{schwinger1993casimir}{{11}{1993}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{12}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{13}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{borisenok2020mechanisms}{{14}{2020}{{Borisenok\ and\ Sedov}}{{}}}
\bibcite{flannigan2013non}{{15}{2013}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2012temperature}{{16}{2012}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{tatartchenko2017sonoluminescence}{{17}{2017}{{Tatartchenko\ \emph  {et~al.}}}{{Tatartchenko \emph  {et~al.}}}}
\bibcite{marinesco1933actions}{{18}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{19}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{li2015introduction}{{20}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{21}{1917}{{Rayleigh}}{{}}}
\bibcite{plesset1977bubble}{{22}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{barber1992resolving}{{23}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{24}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{25}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{26}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{hiller1992spectrum}{{27}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{gompf2000mie}{{28}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{prosperetti1999old}{{29}{1999}{{Prosperetti}}{{}}}
\bibcite{prosperetti1986bubble}{{30}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{yasui2018acoustic}{{31}{2018}{{Yasui}}{{}}}
\bibcite{brennen2014cavitation}{{32}{2014}{{Brennen}}{{}}}
\bibcite{plesset1949dynamics}{{33}{1949}{{Plesset}}{{}}}
\bibcite{lentz1995mie}{{34}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{mcdonough2009lectures}{{35}{2009}{{McDonough}}{{}}}
\bibcite{schoeffel2014lecture}{{36}{2014}{{Schoeffel}}{{}}}
\bibcite{zee2016group}{{37}{2016}{{Zee}}{{}}}
\bibcite{landau1987fluid}{{38}{1987}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{fefferman2006existence}{{39}{2006}{{Fefferman}}{{}}}
\bibcite{jackson1999classical}{{40}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{41}{2007}{{Leighton}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{41}{9}{}{section*.19}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
