\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{15.75417pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.475pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modelling crystals from first principles}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}scattering from atoms}{5}{section*.5}\protected@file@percent }
\newlabel{eq:sph_se}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq:radial}{{4}{6}{}{equation.2.4}{}}
\newlabel{eq:angular}{{5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Angular Equation}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Radial Equation}{6}{section*.7}\protected@file@percent }
\newlabel{eq:radial_u}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example of Spherical Potentials}{7}{section*.8}\protected@file@percent }
\newlabel{eq:free_particle_spherical}{{7}{7}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical Solution to the Radial Schr\"odinger's Equation}{8}{section*.9}\protected@file@percent }
\bibdata{notesNotes,ref}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:numerov_1}{{13}{9}{}{equation.2.13}{}}
\newlabel{eq:numerov}{{16}{9}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Further reading}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{0}{9}{}{section*.11}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
