\contentsline {title}{Modelling crystals from first principles}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {II}scattering from atoms}{5}{section*.5}%
\contentsline {subsection}{\numberline {A}The Angular Equation}{6}{section*.6}%
\contentsline {subsection}{\numberline {B}The Radial Equation}{6}{section*.7}%
\contentsline {subsection}{\numberline {C}Example of Spherical Potentials}{7}{section*.8}%
\contentsline {subsection}{\numberline {D}Numerical Solution to the Radial Schr\"odinger's Equation}{8}{section*.9}%
\contentsline {subsection}{\numberline {E}Further reading}{9}{section*.10}%
\contentsline {section}{\numberline {}References}{9}{section*.11}%
