[mypy]
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.linalg]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-numpy.testing]
ignore_missing_imports = True
[mypy-numpy.polynomial.legendre]
ignore_missing_imports = True
[mypy-autograd]
ignore_missing_imports = True
[mypy-autograd.numpy]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True

