\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {24.88}{30pt}\selectfont  On the Origin of Shrimpoluminescence}{1}{section*.1}\protected@file@percent }
\newlabel{fig:shrimpy}{{}{1}{}{section*.1}{}}
\citation{liberati2000sonoluminescence}
\citation{schanz2012molecular}
\bibdata{paperNotes,../ref}
\bibcite{liberati2000sonoluminescence}{{1}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{schanz2012molecular}{{2}{2012}{{Schanz\ \emph  {et~al.}}}{{Schanz, Metten, Kurz,\ and\ Lauterborn}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}QED}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
