\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collape is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \citep  {versluis2000snapping} and \citep  {lohse2001snapping}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collape is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite {versluis2000snapping} and \cite {lohse2001snapping}}{figure.1}{}}
\citation{suslick2008inside}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{brenner2002single,yasui2018acoustic}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \citep  {brenner2002single}, \citep  {suslick2008inside}, and \citep  {gompf2000mie} respectively.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:flask}{{2}{2}{(a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Historical Overview}{2}{section*.4}\protected@file@percent }
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{prosperetti1999old,plesset1977bubble,plesset1977bubble,brenner2002single,lofstedt1995sonoluminescing,barber1992resolving}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{hiller1992spectrum}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{flannigan2005plasma,suslick2008inside,yasui2018acoustic,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{brenner2002single,crum1994sonoluminescence}
\citation{brenner2002single,suslick2008inside}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Single-Bubble Sonoluminescence}{3}{section*.5}\protected@file@percent }
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{suslick2008inside,prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble}
\citation{rayleigh1917pressure}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{}
\citation{}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citep  {brenner2002single,crum1994sonoluminescence}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pulses}{{3}{4}{\cite {brenner2002single,crum1994sonoluminescence}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bubble Dyanmics}{4}{section*.6}\protected@file@percent }
\newlabel{eq:NS_equations}{{1}{4}{}{equation.2.1}{}}
\citation{jackson1999classical}
\citation{}
\citation{prosperetti1999old}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\citation{prosperetti1986bubble}
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\newlabel{eq:NS_1D}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:press_vel}{{4}{5}{}{equation.2.4}{}}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\citation{brenner2002single,prosperetti1999old,prosperetti1986bubble}
\citation{keller1980bubble}
\citation{brennen2014cavitation,yasui2018acoustic}
\newlabel{eq:RP_1}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:p_B}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:RP_2}{{11}{6}{}{equation.2.11}{}}
\citation{brenner2002single}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,lezzi1987bubble}
\citation{prosperetti1986bubble,prosperetti1988nonlinear,keller1956damping}
\citation{yasui2018acoustic,yasui2015dynamics}
\citation{rayleigh1917pressure,plesset1949dynamics,prosperetti1999old,brenner2002single}
\citation{brenner2002single,rayleigh1917pressure}
\citation{brenner2002single}
\citation{yasui2018acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citep  {brenner2002single}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bubble_radius_2}{{4}{7}{\cite {brenner2002single}}{figure.4}{}}
\newlabel{eq:Rayleigh}{{12}{7}{}{equation.2.12}{}}
\citation{brenner2002single}
\citation{lofstedt1995sonoluminescing,barber1997defining}
\citation{brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,suslick2008inside,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{suslick2008inside,brenner2002single,gaitan1992sonoluminescence}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{weninger1995sonoluminescence,barber1997defining}
\citation{barber1997defining}
\citation{hiller1994effect}
\citation{barber1997defining,hiller1994effect,brenner2002single}
\citation{lohse1997sonoluminescing,brenner2002single,yasui2018acoustic,suslick2008inside}
\citation{lohse1997sonoluminescing}
\citation{brenner2002single,yasui2018acoustic,lohse2018bubble,suslick2008inside}
\citation{brenner2002single,yasui2018acoustic}
\newlabel{eq:RP_3}{{13}{8}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Bubble's Interior}{8}{section*.7}\protected@file@percent }
\citation{}
\citation{flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{suslick2008inside,flannigan2006measurement,flannigan2006measurement}
\citation{an2009diagnosing,an2008spectral}
\citation{an2008spectral,suslick2008inside,flannigan2005plasma,flannigan2006measurement}
\citation{an2009diagnosing}
\citation{suslick2008inside,yasui2018acoustic}
\citation{suslick2008inside,brenner2002single}
\citation{brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{brenner2002single}
\citation{an2006mechanism,an2008spectral,an2009diagnosing,flannigan2005plasma,flannigan2006measurement}
\citation{brenner2002single,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{sivasubramanian2002temperature}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gas Dynamics}{9}{section*.8}\protected@file@percent }
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward,hilgenfeldt1999simple}
\citation{lofstedt1993toward,brenner2002single}
\citation{barber1997defining,brenner2002single}
\citation{}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic}
\citation{brenner2002single}
\citation{prosperetti1999old}
\citation{brenner2002single}
\citation{hilgenfeldt1999simple}
\citation{brenner2002single,yasui2018acoustic}
\newlabel{eq:dP}{{16}{10}{}{equation.3.16}{}}
\newlabel{eq:P}{{17}{10}{}{equation.3.17}{}}
\newlabel{eq:p_g}{{18}{10}{}{equation.3.18}{}}
\newlabel{eq:T(t)}{{19}{10}{}{equation.3.19}{}}
\citation{barber1997defining,barber1992light}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation,suslick2008inside}
\citation{brenner2002single}
\citation{bjerknes1909kraftfelder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citep  {barber1997defining,barber1992light}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:bubble_radius_1}{{5}{11}{\cite {barber1997defining,barber1992light}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Results}{11}{section*.9}\protected@file@percent }
\citation{matula2000single,matula1997bjerknes,matula1999inertial}
\citation{matula2000single}
\citation{}
\citation{gaitan1992sonoluminescence}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{barber1997defining,barber1992light}
\citation{hilgenfeldt1999simple}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{mcdonough2009lectures}
\newlabel{eq:Bj_force}{{21}{12}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Let there be light!}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Navier-Stokes Equations}{12}{section*.13}\protected@file@percent }
\citation{schoeffel2014lecture,mcdonough2009lectures}
\citation{zee2016group,landau1987fluid}
\newlabel{eq:mass_continuity}{{A1}{13}{}{equation.A.1}{}}
\newlabel{eq:mom_continuity}{{A3}{13}{}{equation.A.3}{}}
\newlabel{eq:viscous_stress_tensor}{{A4}{13}{}{equation.A.4}{}}
\citation{fefferman2006existence}
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{suslick2008inside}{{10}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{schwinger1993casimir}{{11}{1993}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{12}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{13}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{yasui2018acoustic}{{14}{2018}{{Yasui}}{{}}}
\bibcite{gompf2000mie}{{15}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{marinesco1933actions}{{16}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{17}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{li2015introduction}{{18}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{19}{1917}{{Rayleigh}}{{}}}
\bibcite{plesset1977bubble}{{20}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1999old}{{21}{1999}{{Prosperetti}}{{}}}
\bibcite{lofstedt1995sonoluminescing}{{22}{1995}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1992resolving}{{23}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{24}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{25}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{26}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{hiller1992spectrum}{{27}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{flannigan2005plasma}{{28}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{an2009diagnosing}{{29}{2009}{{An\ and\ Li}}{{}}}
\bibcite{an2008spectral}{{30}{2008}{{An\ and\ Li}}{{}}}
\bibcite{an2006mechanism}{{31}{2006}{{An}}{{}}}
\bibcite{prosperetti1986bubble}{{32}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{brennen2014cavitation}{{33}{2014}{{Brennen}}{{}}}
\newlabel{eq:ns_equations_2}{{A7}{14}{}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electrical Arguments}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Casimir Argument}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.16}\protected@file@percent }
\bibcite{plesset1949dynamics}{{34}{1949}{{Plesset}}{{}}}
\bibcite{jackson1999classical}{{35}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{36}{2007}{{Leighton}}{{}}}
\bibcite{keller1980bubble}{{37}{1980}{{Keller\ and\ Miksis}}{{}}}
\bibcite{lezzi1987bubble}{{38}{1987}{{Lezzi\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1988nonlinear}{{39}{1988}{{Prosperetti\ \emph  {et~al.}}}{{Prosperetti, Crum,\ and\ Commander}}}
\bibcite{keller1956damping}{{40}{1956}{{Keller\ and\ Kolodner}}{{}}}
\bibcite{yasui2015dynamics}{{41}{2015}{{Yasui}}{{}}}
\bibcite{barber1997defining}{{42}{1997}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, L{\"o}fstedt, Putterman,\ and\ Weninger}}}
\bibcite{weninger1995sonoluminescence}{{43}{1995}{{Weninger\ \emph  {et~al.}}}{{Weninger, Hiller, Barber, Lacoste,\ and\ Putterman}}}
\bibcite{hiller1994effect}{{44}{1994}{{Hiller\ \emph  {et~al.}}}{{Hiller, Weninger, Putterman,\ and\ Barber}}}
\bibcite{lohse1997sonoluminescing}{{45}{1997}{{Lohse\ \emph  {et~al.}}}{{Lohse, Brenner, Dupont, Hilgenfeldt,\ and\ Johnston}}}
\bibcite{flannigan2006measurement}{{46}{2006}{{Flannigan\ \emph  {et~al.}}}{{Flannigan, Hopkins, Camara, Putterman,\ and\ Suslick}}}
\bibcite{sivasubramanian2002temperature}{{47}{2002}{{Sivasubramanian\ \emph  {et~al.}}}{{Sivasubramanian, Widom,\ and\ Srivastava}}}
\bibcite{lofstedt1993toward}{{48}{1993}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Barber,\ and\ Putterman}}}
\bibcite{hilgenfeldt1999simple}{{49}{1999}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{barber1992light}{{50}{1992}{{Barber\ and\ Putterman}}{{}}}
\bibcite{lentz1995mie}{{51}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{bjerknes1909kraftfelder}{{52}{1909}{{Bjerknes}}{{}}}
\bibcite{matula2000single}{{53}{2000}{{Matula}}{{}}}
\bibcite{matula1997bjerknes}{{54}{1997}{{Matula\ \emph  {et~al.}}}{{Matula, Cordry, Roy,\ and\ Crum}}}
\bibcite{matula1999inertial}{{55}{1999}{{Matula}}{{}}}
\bibcite{mcdonough2009lectures}{{56}{2009}{{McDonough}}{{}}}
\bibcite{schoeffel2014lecture}{{57}{2014}{{Schoeffel}}{{}}}
\bibcite{zee2016group}{{58}{2016}{{Zee}}{{}}}
\bibcite{landau1987fluid}{{59}{1987}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{fefferman2006existence}{{60}{2006}{{Fefferman}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{60}{15}{}{section*.16}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
