\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The units are ms. Adapted from ref. \citep  {versluis2000snapping}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp_claw}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The units are ms. Adapted from ref. \cite {versluis2000snapping}}{figure.1}{}}
\citation{}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{gaitan1990experimental}
\citation{plesset1949dynamics}
\citation{borisenok2020mechanisms,flannigan2013non,flannigan2012temperature,tatartchenko2017sonoluminescence}
\citation{}
\citation{brenner2002single}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{lohse2018bubble}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historical Overview}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}What do we know?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Results}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}What don't we know}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall (Again)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Anomalies}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Let there be light!}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Arguments}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electric Arguments}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Casimir Effect}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Casimir Argument}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{3}{section*.17}\protected@file@percent }
\citation{tang2019bioinspired}
\citation{chainreaction}
\citation{tatartchenko2017sonoluminescence}
\citation{chainreaction}
\citation{crum1994sonoluminescence}
\citation{marinesco1933actions}
\citation{gaitan1990experimental}
\citation{tatartchenko2017sonoluminescence}
\citation{tatartchenko2017sonoluminescence,crum1994sonoluminescence}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental,gaitan1992sonoluminescence}
\citation{lohse2018bubble}
\citation{crum1994sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}random notes}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}1st discovery}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}notes from \citep  {crum1994sonoluminescence}}{4}{section*.20}\protected@file@percent }
\citation{lohse2018bubble}
\citation{gaitan1990experimental,crum1994sonoluminescence,gaitan1992sonoluminescence}
\citation{gaitan1992sonoluminescence}
\citation{plesset1977bubble}
\citation{prosperetti2004bubbles}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{liberati2000sonoluminescence}
\citation{schanz2012molecular}
\@writefile{toc}{\contentsline {section}{\numberline {XI}notes from ref \citep  {lohse2018bubble}}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}notes from ref \citep  {prosperetti2004bubbles}}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}notes from \citep  {gaitan1990experimental}}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}notes from \citep  {brenner2002single}}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}QED}{5}{section*.25}\protected@file@percent }
\citation{didenko2000molecular}
\bibdata{paperNotes,../ref}
\bibcite{borisenok2020mechanisms}{{1}{2020}{{Borisenok\ and\ Sedov}}{{}}}
\bibcite{brenner2002single}{{2}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{3}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{didenko2000molecular}{{4}{2000}{{Didenko\ \emph  {et~al.}}}{{Didenko, McNamara~III,\ and\ Suslick}}}
\bibcite{eberlein1996sonoluminescence}{{5}{1996}{{Eberlein}}{{}}}
\bibcite{everest1948acoustical}{{6}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{flannigan2012temperature}{{7}{2012}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2013non}{{8}{2013}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{frenzel1934luminescenz}{{9}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{10}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{11}{1990}{{Gaitan}}{{}}}
\bibcite{liberati2000sonoluminescence}{{12}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{lohse2018bubble}{{13}{2018}{{Lohse}}{{}}}
\bibcite{lohse2001snapping}{{14}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{marinesco1933actions}{{15}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{plesset1949dynamics}{{16}{1949}{{Plesset}}{{}}}
\bibcite{plesset1977bubble}{{17}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti2004bubbles}{{18}{2004}{{Prosperetti}}{{}}}
\bibcite{schanz2012molecular}{{19}{2012}{{Schanz\ \emph  {et~al.}}}{{Schanz, Metten, Kurz,\ and\ Lauterborn}}}
\bibcite{schwinger1993casimir}{{20}{1993}{{Schwinger}}{{}}}
\bibcite{chainreaction}{{21}{????}{{Scientific-American}}{{}}}
\bibcite{tang2019bioinspired}{{22}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{tatartchenko2017sonoluminescence}{{23}{2017}{{Tatartchenko\ \emph  {et~al.}}}{{Tatartchenko \emph  {et~al.}}}}
\bibcite{versluis2000snapping}{{24}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Modelling}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Refs. to different arguments}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.28}\protected@file@percent }
\newlabel{LastBibItem}{{24}{6}{}{section*.28}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
