This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: ../ref.bib
Repeated entry---line 238 of file ../ref.bib
 : @article{tatartchenko2017sonoluminescence
 :                                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ggaitan1992sonoluminescence"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in chainreaction
You've used 16 entries,
            6079 wiz_defined-function locations,
            1738 strings with 17673 characters,
and the built_in function-call counts, 14714 in all, are:
= -- 1097
> -- 310
< -- 98
+ -- 104
- -- 84
* -- 2108
:= -- 1418
add.period$ -- 14
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 26
cite$ -- 17
duplicate$ -- 1413
empty$ -- 1027
format.name$ -- 171
if$ -- 2945
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 226
newline$ -- 94
num.names$ -- 42
pop$ -- 601
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 343
swap$ -- 1270
text.length$ -- 30
text.prefix$ -- 0
top$ -- 10
type$ -- 198
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 176
(There was 1 error message)
