%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Liberati}\ \emph {et~al.}(2000)\citenamefont
  {Liberati}, \citenamefont {Visser}, \citenamefont {Belgiorno},\ and\
  \citenamefont {Sciama}}]{liberati2000sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Belgiorno}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sciama}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence as a qed vacuum effect: probing
  schwinger's proposal},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {2251} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schanz}\ \emph {et~al.}(2012)\citenamefont {Schanz},
  \citenamefont {Metten}, \citenamefont {Kurz},\ and\ \citenamefont
  {Lauterborn}}]{schanz2012molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schanz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Metten}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurz}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Lauterborn}},\ }\bibfield  {title}
  {\bibinfo {title} {Molecular dynamics simulations of cavitation bubble
  collapse and sonoluminescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {113019} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
