%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Scientific-American}()}]{chainreaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Scientific-American}},\
  }\href
  {https://www.scientificamerican.com/article/the-bubbles-produced-by-u/#}
  {\bibinfo {title} {The bubbles produced by ultrasound in water
  (sonoluminescence) reach extremely high temperatures and pressures for brief
  periods. could these conditions initiate or facilitate nuclear fusion, as
  suggested in the recent movie "chain reaction"?}},\ \bibinfo {note}
  {accessed: November 27, 2021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tatartchenko}\ \emph {et~al.}(2017)\citenamefont
  {Tatartchenko} \emph {et~al.}}]{tatartchenko2017sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Tatartchenko}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Sonoluminescence as the peta radiation},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Optics and Photonics Journal}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {27} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crum}\ and\ \citenamefont
  {Roy}(1994)}]{crum1994sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Crum}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\
  }\bibfield  {title} {\bibinfo {title} {Sonoluminescence},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {266}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinesco}\ and\ \citenamefont
  {Trillat}(1933)}]{marinesco1933actions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marinesco}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Trillat}},\ }\bibfield  {title} {\bibinfo {title} {Actions des ultrasons sur
  les plaques photographiques},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Proceedings of the Royal Academy of Science}\ }\textbf {\bibinfo
  {volume} {196}},\ \bibinfo {pages} {858} (\bibinfo {year}
  {1933})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}(1990)}]{gaitan1990experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}},\ }\emph {\bibinfo {title} {An experimental investigation of
  acoustic cavitation in gaseous liquids}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {The University of Mississippi} (\bibinfo {year}
  {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenzel}\ and\ \citenamefont
  {Schultes}(1934)}]{frenzel1934luminescenz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frenzel}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schultes}},\ }\bibfield  {title} {\bibinfo {title} {Luminescenz im
  ultraschallbeschickten wasser},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physikalische Chemie}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {421} (\bibinfo {year}
  {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(2002)\citenamefont
  {Brenner}, \citenamefont {Hilgenfeldt},\ and\ \citenamefont
  {Lohse}}]{brenner2002single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {425} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}\ \emph {et~al.}(1992)\citenamefont {Gaitan},
  \citenamefont {Crum}, \citenamefont {Church},\ and\ \citenamefont
  {Roy}}]{gaitan1992sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Crum}},
  \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Church}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence and bubble dynamics for a single,
  stable, cavitation bubble},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of the Acoustical Society of America}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {3166} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}(2018)}]{lohse2018bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Bubble puzzles: From
  fundamentals to applications},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review fluids}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {110504} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Plesset}\ and\ \citenamefont
  {Prosperetti}(1977)}]{plesset1977bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {Bubble dynamics and
  cavitation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {145} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosperetti}(2004)}]{prosperetti2004bubbles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {Bubbles},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  fluids}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1852}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liberati}\ \emph {et~al.}(2000)\citenamefont
  {Liberati}, \citenamefont {Visser}, \citenamefont {Belgiorno},\ and\
  \citenamefont {Sciama}}]{liberati2000sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Belgiorno}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sciama}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence as a qed vacuum effect: probing
  schwinger's proposal},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {2251} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schanz}\ \emph {et~al.}(2012)\citenamefont {Schanz},
  \citenamefont {Metten}, \citenamefont {Kurz},\ and\ \citenamefont
  {Lauterborn}}]{schanz2012molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schanz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Metten}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurz}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Lauterborn}},\ }\bibfield  {title}
  {\bibinfo {title} {Molecular dynamics simulations of cavitation bubble
  collapse and sonoluminescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {113019} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Didenko}\ \emph {et~al.}(2000)\citenamefont
  {Didenko}, \citenamefont {McNamara~III},\ and\ \citenamefont
  {Suslick}}]{didenko2000molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~T.}\ \bibnamefont
  {Didenko}}, \bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {McNamara~III}},\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\bibfield  {title} {\bibinfo {title} {Molecular emission from
  single-bubble sonoluminescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {nature}\ }\textbf {\bibinfo {volume} {407}},\ \bibinfo
  {pages} {877} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\end{thebibliography}%
