\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1992casimir1,schwinger1992casimir2,schwinger1993casimir1,schwinger1993casimir2,schwinger1993casimir3,schwinger1993casimir4,schwinger1994casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Mechanism of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite  {versluis2000snapping} and \cite  {lohse2001snapping}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite {versluis2000snapping} and \cite {lohse2001snapping}}{figure.1}{}}
\citation{crum1994sonoluminescence}
\citation{crum1994sonoluminescence}
\citation{suslick2008inside}
\citation{brenner2002single,suslick2008inside}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,suslick2008inside,flannigan2006measurement}
\citation{lohse2018bubble,yasui2018acoustic}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Driving pressure, bubble radius, and SL intensity as a function of time for an air bubble in water. Note that the width of the light pulse at bubble collapse is \emph  {very} short. From ref. \cite  {crum1994sonoluminescence}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pulses}{{2}{2}{Driving pressure, bubble radius, and SL intensity as a function of time for an air bubble in water. Note that the width of the light pulse at bubble collapse is \emph {very} short. From ref. \cite {crum1994sonoluminescence}}{figure.2}{}}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{prosperetti1999old,plesset1977bubble,plesset1977bubble,brenner2002single,lofstedt1995sonoluminescing,barber1992resolving}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{flannigan2005plasma,suslick2008inside,yasui2018acoustic,an2009diagnosing,an2008spectral,an2006mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic of a spherical ``acoustic levitation cell". The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite  {brenner2002single}, \cite  {suslick2008inside}, and \cite  {gompf2000mie} respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flask}{{3}{3}{(a) Schematic of a spherical ``acoustic levitation cell". The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Historical Overview}{3}{section*.4}\protected@file@percent }
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{rayleigh1917pressure}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic,prosperetti1986bubble}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{jackson1999classical}
\citation{prosperetti1999old}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bubble Dynamics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{4}{section*.6}\protected@file@percent }
\newlabel{eq:NS_equations}{{1}{4}{}{equation.2.1}{}}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\citation{prosperetti1999old}
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\newlabel{eq:NS_1D}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:press_vel}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:RP_1}{{8}{5}{}{equation.2.8}{}}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,lezzi1987bubble}
\citation{prosperetti1986bubble,prosperetti1988nonlinear,keller1956damping}
\citation{brenner2002single,prosperetti1999old,prosperetti1986bubble}
\citation{keller1980bubble}
\citation{yasui2018acoustic,yasui2015dynamics}
\citation{brennen2014cavitation,yasui2018acoustic}
\citation{rayleigh1917pressure,plesset1949dynamics,prosperetti1999old,brenner2002single}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{lofstedt1995sonoluminescing,barber1997defining}
\newlabel{eq:p_B}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:RP_2}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:Rayleigh}{{12}{6}{}{equation.2.12}{}}
\citation{brenner2002single}
\citation{yasui2018acoustic,brenner2002single,hilgenfeldt1999sonoluminescence,an2009diagnosing}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,suslick2008inside,yasui2018acoustic}
\citation{hiller1992spectrum,brenner2002single}
\citation{hiller1992spectrum}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{suslick2008inside,brenner2002single,gaitan1992sonoluminescence}
\citation{hiller1992spectrum}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{weninger1995sonoluminescence,barber1997defining}
\citation{barber1997defining}
\citation{hiller1994effect}
\citation{barber1997defining,hiller1994effect,brenner2002single}
\citation{lohse1997sonoluminescing,brenner2002single,yasui2018acoustic,suslick2008inside}
\citation{lohse1997sonoluminescing}
\citation{brenner2002single,yasui2018acoustic,lohse2018bubble,suslick2008inside}
\citation{brenner2002single,yasui2018acoustic}
\newlabel{eq:RP_3}{{13}{7}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Bubble's Interior}{7}{section*.7}\protected@file@percent }
\citation{flannigan2005plasma,flannigan2006measurement}
\citation{flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{suslick2008inside,flannigan2006measurement,flannigan2006measurement}
\citation{an2009diagnosing,an2008spectral}
\citation{an2009diagnosing,suslick2008inside,flannigan2005plasma,flannigan2006measurement}
\citation{suslick2008inside,brenner2002single}
\citation{brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{brenner2002single}
\citation{an2006mechanism,an2008spectral,an2009diagnosing,flannigan2005plasma,flannigan2006measurement}
\citation{brenner2002single,yasui2018acoustic}
\citation{brenner2002single}
\citation{sivasubramanian2002temperature}
\citation{brenner2002single}
\citation{schroeder1999introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gas Dynamics}{8}{section*.8}\protected@file@percent }
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward,hilgenfeldt1999simple}
\citation{lofstedt1993toward,brenner2002single}
\citation{brenner2002single}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic}
\citation{brenner2002single}
\citation{prosperetti1999old}
\citation{brenner2002single}
\citation{hilgenfeldt1999simple}
\citation{brenner2002single,yasui2018acoustic}
\citation{barber1997defining,brenner2002single}
\citation{barber1997defining,barber1992light}
\citation{barber1997defining,barber1992light}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation,suslick2008inside}
\citation{brenner2002single}
\newlabel{eq:dP}{{15}{9}{}{equation.2.15}{}}
\newlabel{eq:P}{{16}{9}{}{equation.2.16}{}}
\newlabel{eq:p_g}{{17}{9}{}{equation.2.17}{}}
\newlabel{eq:T(t)}{{18}{9}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bubbles in the Lab}{9}{section*.9}\protected@file@percent }
\citation{brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{suslick2008inside,yasui2018acoustic}
\citation{barber1992light,barber1997defining,brenner2002single}
\citation{hiller1992spectrum,hilgenfeldt1999simple,flannigan2005plasma,flannigan2006measurement}
\citation{jackson1999classical}
\citation{brenner2002single}
\citation{barber1997defining,barber1992light}
\citation{brenner2002single,yasui2018acoustic}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of the RP equation variant eq. \ref  {eq:RP_3} with the gas dynamics given by eq. \ref  {eq:p_g} compared to Mie scattering results \cite  {barber1997defining,barber1992light}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:bubble_radius_1}{{4}{10}{Numerical solution of the RP equation variant eq. \ref {eq:RP_3} with the gas dynamics given by eq. \ref {eq:p_g} compared to Mie scattering results \cite {barber1997defining,barber1992light}}{figure.4}{}}
\citation{hilgenfeldt1999sonoluminescence}
\citation{schroeder1999introduction}
\citation{hilgenfeldt1999simple,brenner2002single}
\citation{zel2002physics,hilgenfeldt1999simple,taylor1969experimental}
\citation{hilgenfeldt1999sonoluminescence,hilgenfeldt1999simple}
\citation{hilgenfeldt1999simple,brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{flannigan2006measurement,flannigan2005plasma}
\citation{an2009diagnosing}
\citation{flannigan2005plasma,flannigan2006measurement}
\citation{hilgenfeldt1999simple,yasui2018acoustic,suslick2008inside,zel2002physics}
\citation{an2006mechanism}
\citation{zel2002physics}
\citation{jackson1999classical,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,flannigan2005plasma}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,zel2002physics}
\citation{eckert2015aether}
\@writefile{toc}{\contentsline {section}{\numberline {III}Let there be light!}{11}{section*.10}\protected@file@percent }
\newlabel{eq:intensity}{{20}{11}{}{equation.3.20}{}}
\newlabel{eq:saha}{{21}{11}{}{equation.3.21}{}}
\citation{zel2002physics,griffiths2005introduction}
\citation{zel2002physics}
\citation{zel2002physics,landau2013classical}
\citation{zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing}
\newlabel{eq:effective_radiation}{{24}{12}{}{equation.3.24}{}}
\newlabel{eq:effective_radiation_2}{{25}{12}{}{equation.3.25}{}}
\newlabel{eq:emission}{{26}{12}{}{equation.3.26}{}}
\newlabel{eq:absorption}{{28}{12}{}{equation.3.28}{}}
\citation{an2009diagnosing,hilgenfeldt1999simple,zel2002physics}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing,zel2002physics}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,brenner2002single,yasui2018acoustic}
\citation{an2006mechanism,an2008spectral,an2009diagnosing}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence}
\citation{an2006mechanism,an2008spectral,an2006mechanism}
\citation{suslick2008inside,flannigan2006measurement,flannigan2005plasma}
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{schwinger1992casimir1}{{10}{1992{}}{{Schwinger}}{{}}}
\bibcite{schwinger1992casimir2}{{11}{1992{}}{{Schwinger}}{{}}}
\bibcite{schwinger1993casimir1}{{12}{1993{}}{{Schwinger}}{{}}}
\bibcite{schwinger1993casimir2}{{13}{1993{}}{{Schwinger}}{{}}}
\newlabel{eq:absorption_coeff}{{30}{13}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electrical Arguments}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Casimir Argument}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.15}\protected@file@percent }
\bibcite{schwinger1993casimir3}{{14}{1993{}}{{Schwinger}}{{}}}
\bibcite{schwinger1993casimir4}{{15}{1993{}}{{Schwinger}}{{}}}
\bibcite{schwinger1994casimir}{{16}{1994}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{17}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{18}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{suslick2008inside}{{19}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{an2009diagnosing}{{20}{2009}{{An\ and\ Li}}{{}}}
\bibcite{an2008spectral}{{21}{2008}{{An\ and\ Li}}{{}}}
\bibcite{an2006mechanism}{{22}{2006}{{An}}{{}}}
\bibcite{flannigan2005plasma}{{23}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2006measurement}{{24}{2006}{{Flannigan\ \emph  {et~al.}}}{{Flannigan, Hopkins, Camara, Putterman,\ and\ Suslick}}}
\bibcite{yasui2018acoustic}{{25}{2018}{{Yasui}}{{}}}
\bibcite{marinesco1933actions}{{26}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{27}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{gompf2000mie}{{28}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{li2015introduction}{{29}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{30}{1917}{{Rayleigh}}{{}}}
\bibcite{plesset1977bubble}{{31}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1999old}{{32}{1999}{{Prosperetti}}{{}}}
\bibcite{lofstedt1995sonoluminescing}{{33}{1995}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1992resolving}{{34}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{35}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{36}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{37}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{prosperetti1986bubble}{{38}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{brennen2014cavitation}{{39}{2014}{{Brennen}}{{}}}
\bibcite{plesset1949dynamics}{{40}{1949}{{Plesset}}{{}}}
\bibcite{jackson1999classical}{{41}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{42}{2007}{{Leighton}}{{}}}
\bibcite{lezzi1987bubble}{{43}{1987}{{Lezzi\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1988nonlinear}{{44}{1988}{{Prosperetti\ \emph  {et~al.}}}{{Prosperetti, Crum,\ and\ Commander}}}
\bibcite{keller1956damping}{{45}{1956}{{Keller\ and\ Kolodner}}{{}}}
\bibcite{keller1980bubble}{{46}{1980}{{Keller\ and\ Miksis}}{{}}}
\bibcite{yasui2015dynamics}{{47}{2015}{{Yasui}}{{}}}
\bibcite{barber1997defining}{{48}{1997}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, L{\"o}fstedt, Putterman,\ and\ Weninger}}}
\bibcite{hilgenfeldt1999sonoluminescence}{{49}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{hiller1992spectrum}{{50}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{hilgenfeldt1999simple}{{51}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{weninger1995sonoluminescence}{{52}{1995}{{Weninger\ \emph  {et~al.}}}{{Weninger, Hiller, Barber, Lacoste,\ and\ Putterman}}}
\bibcite{hiller1994effect}{{53}{1994}{{Hiller\ \emph  {et~al.}}}{{Hiller, Weninger, Putterman,\ and\ Barber}}}
\bibcite{lohse1997sonoluminescing}{{54}{1997}{{Lohse\ \emph  {et~al.}}}{{Lohse, Brenner, Dupont, Hilgenfeldt,\ and\ Johnston}}}
\bibcite{sivasubramanian2002temperature}{{55}{2002}{{Sivasubramanian\ \emph  {et~al.}}}{{Sivasubramanian, Widom,\ and\ Srivastava}}}
\bibcite{schroeder1999introduction}{{56}{1999}{{Schroeder}}{{}}}
\bibcite{lofstedt1993toward}{{57}{1993}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Barber,\ and\ Putterman}}}
\bibcite{barber1992light}{{58}{1992}{{Barber\ and\ Putterman}}{{}}}
\bibcite{lentz1995mie}{{59}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{yasui1999mechanism}{{60}{1999}{{Yasui}}{{}}}
\bibcite{zel2002physics}{{61}{2002}{{Zel'Dovich\ and\ Raizer}}{{}}}
\bibcite{taylor1969experimental}{{62}{1969}{{Taylor\ and\ Caledonia}}{{}}}
\bibcite{geltman1973free}{{63}{1973}{{Geltman}}{{}}}
\bibcite{eckert2015aether}{{64}{2015}{{Eckert}}{{}}}
\bibcite{griffiths2005introduction}{{65}{2005}{{Griffiths}}{{}}}
\bibcite{landau2013classical}{{66}{2013}{{Landau}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{66}{15}{}{section*.15}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
