\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The time-offset are shown in the panels in ms. Adapted from ref. \citep  {versluis2000snapping}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp_claw}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The time-offset are shown in the panels in ms. Adapted from ref. \cite {versluis2000snapping}}{figure.1}{}}
\citation{suslick2008inside}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{}
\citation{borisenok2020mechanisms,flannigan2013non,flannigan2012temperature,tatartchenko2017sonoluminescence}
\citation{brenner2002single}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historical Overview}{2}{section*.4}\protected@file@percent }
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{hiller1992spectrum}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \citep  {brenner2002single}, \citep  {suslick2008inside}, and \citep  {gompf2000mie} respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:flask}{{2}{3}{(a) Schematic of a spherical acoustic levitation cell. The piezoelectirc transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar acoustic levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.2}{}}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{suslick2008inside,prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble}
\citation{rayleigh1917pressure}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{}
\citation{}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{jackson1999classical}
\citation{}
\citation{prosperetti1999old}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bubble Dyanmics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{4}{section*.6}\protected@file@percent }
\newlabel{eq:NS_equations}{{1}{4}{}{equation.3.1}{}}
\citation{prosperetti1986bubble}
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\newlabel{eq:NS_1D}{{2}{5}{}{equation.3.2}{}}
\newlabel{eq:press_vel}{{4}{5}{}{equation.3.4}{}}
\citation{brenner2002single,prosperetti1999old,prosperetti1986bubble}
\citation{keller1980bubble}
\citation{brennen2014cavitation,yasui2018acoustic}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,lezzi1987bubble}
\citation{prosperetti1986bubble,prosperetti1988nonlinear,keller1956damping}
\citation{yasui2018acoustic,yasui2015dynamics}
\citation{rayleigh1917pressure,plesset1949dynamics,prosperetti1999old,brenner2002single}
\citation{brenner2002single,rayleigh1917pressure}
\newlabel{eq:RP_1}{{8}{6}{}{equation.3.8}{}}
\newlabel{eq:p_B}{{10}{6}{}{equation.3.10}{}}
\newlabel{eq:RP_2}{{11}{6}{}{equation.3.11}{}}
\citation{brenner2002single}
\citation{yasui2018acoustic}
\citation{brenner2002single}
\citation{lofstedt1995sonoluminescing,barber1997defining}
\citation{brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,suslick2008inside,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{suslick2008inside,brenner2002single,gaitan1992sonoluminescence}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\citation{suslick2008inside}
\newlabel{eq:Rayleigh}{{12}{7}{}{equation.3.12}{}}
\newlabel{eq:RP_3}{{13}{7}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Bubble's Interior}{7}{section*.7}\protected@file@percent }
\citation{gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{weninger1995sonoluminescence,barber1997defining}
\citation{barber1997defining}
\citation{hiller1994effect}
\citation{barber1997defining,hiller1994effect,brenner2002single}
\citation{lohse1997sonoluminescing,brenner2002single,yasui2018acoustic,suslick2008inside}
\citation{lohse1997sonoluminescing}
\citation{brenner2002single,yasui2018acoustic,lohse2018bubble,suslick2008inside}
\citation{brenner2002single,yasui2018acoustic}
\citation{}
\citation{flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{suslick2008inside,flannigan2006measurement,flannigan2006measurement}
\citation{an2009diagnosing,an2008spectral}
\citation{an2008spectral,suslick2008inside,flannigan2005plasma,flannigan2006measurement}
\citation{an2009diagnosing}
\citation{suslick2008inside,yasui2018acoustic}
\citation{suslick2008inside,brenner2002single}
\citation{brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{brenner2002single}
\citation{an2006mechanism,an2008spectral,an2009diagnosing,flannigan2005plasma,flannigan2006measurement}
\citation{brenner2002single,yasui2018acoustic}
\citation{}
\citation{}
\citation{}
\citation{brenner2002single}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gas Dynamics}{8}{section*.8}\protected@file@percent }
\citation{brenner2002single}
\citation{sivasubramanian2002temperature}
\citation{}
\citation{}
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward}
\citation{lofstedt1993toward,brenner2002single}
\citation{barber1997defining,brenner2002single}
\newlabel{eq:dP}{{16}{9}{}{equation.3.16}{}}
\newlabel{eq:P}{{17}{9}{}{equation.3.17}{}}
\newlabel{eq:p_g}{{18}{9}{}{equation.3.18}{}}
\citation{}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic}
\citation{brenner2002single}
\citation{prosperetti1999old}
\citation{brenner2002single}
\citation{brenner2002single,yasui2018acoustic}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation,suslick2008inside}
\citation{brenner2002single}
\citation{bjerknes1909kraftfelder}
\citation{matula2000single,matula1997bjerknes,matula1999inertial}
\citation{matula2000single}
\citation{}
\citation{gaitan1992sonoluminescence}
\citation{}
\citation{}
\newlabel{eq:T(t)}{{19}{10}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experimental Results}{10}{section*.9}\protected@file@percent }
\newlabel{eq:Bj_force}{{21}{10}{}{equation.3.21}{}}
\citation{}
\citation{}
\citation{}
\citation{lohse2018bubble}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,gaitan1992sonoluminescence}
\citation{gaitan1992sonoluminescence}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{mcdonough2009lectures}
\citation{schoeffel2014lecture,mcdonough2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Let there be light!}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Plasma}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Brehmasstunglingnls}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Recombination}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Electronic transitions}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Navier-Stokes Equations}{11}{section*.17}\protected@file@percent }
\newlabel{eq:mass_continuity}{{A1}{11}{}{equation.A.1}{}}
\citation{zee2016group,landau1987fluid}
\citation{fefferman2006existence}
\newlabel{eq:mom_continuity}{{A3}{12}{}{equation.A.3}{}}
\newlabel{eq:viscous_stress_tensor}{{A4}{12}{}{equation.A.4}{}}
\newlabel{eq:ns_equations_2}{{A7}{12}{}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electrical Arguments}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Casimir Argument}{13}{section*.19}\protected@file@percent }
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{suslick2008inside}{{10}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{schwinger1993casimir}{{11}{1993}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{12}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{13}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{borisenok2020mechanisms}{{14}{2020}{{Borisenok\ and\ Sedov}}{{}}}
\bibcite{flannigan2013non}{{15}{2013}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2012temperature}{{16}{2012}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{tatartchenko2017sonoluminescence}{{17}{2017}{{Tatartchenko\ \emph  {et~al.}}}{{Tatartchenko \emph  {et~al.}}}}
\bibcite{marinesco1933actions}{{18}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{19}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{li2015introduction}{{20}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{21}{1917}{{Rayleigh}}{{}}}
\bibcite{plesset1977bubble}{{22}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{barber1992resolving}{{23}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{24}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{25}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{26}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{hiller1992spectrum}{{27}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{gompf2000mie}{{28}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{prosperetti1999old}{{29}{1999}{{Prosperetti}}{{}}}
\bibcite{prosperetti1986bubble}{{30}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{yasui2018acoustic}{{31}{2018}{{Yasui}}{{}}}
\bibcite{brennen2014cavitation}{{32}{2014}{{Brennen}}{{}}}
\bibcite{plesset1949dynamics}{{33}{1949}{{Plesset}}{{}}}
\bibcite{jackson1999classical}{{34}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{35}{2007}{{Leighton}}{{}}}
\bibcite{keller1980bubble}{{36}{1980}{{Keller\ and\ Miksis}}{{}}}
\bibcite{lezzi1987bubble}{{37}{1987}{{Lezzi\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1988nonlinear}{{38}{1988}{{Prosperetti\ \emph  {et~al.}}}{{Prosperetti, Crum,\ and\ Commander}}}
\bibcite{keller1956damping}{{39}{1956}{{Keller\ and\ Kolodner}}{{}}}
\bibcite{yasui2015dynamics}{{40}{2015}{{Yasui}}{{}}}
\bibcite{lofstedt1995sonoluminescing}{{41}{1995}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1997defining}{{42}{1997}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, L{\"o}fstedt, Putterman,\ and\ Weninger}}}
\bibcite{weninger1995sonoluminescence}{{43}{1995}{{Weninger\ \emph  {et~al.}}}{{Weninger, Hiller, Barber, Lacoste,\ and\ Putterman}}}
\bibcite{hiller1994effect}{{44}{1994}{{Hiller\ \emph  {et~al.}}}{{Hiller, Weninger, Putterman,\ and\ Barber}}}
\bibcite{lohse1997sonoluminescing}{{45}{1997}{{Lohse\ \emph  {et~al.}}}{{Lohse, Brenner, Dupont, Hilgenfeldt,\ and\ Johnston}}}
\bibcite{flannigan2005plasma}{{46}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2006measurement}{{47}{2006}{{Flannigan\ \emph  {et~al.}}}{{Flannigan, Hopkins, Camara, Putterman,\ and\ Suslick}}}
\bibcite{an2009diagnosing}{{48}{2009}{{An\ and\ Li}}{{}}}
\bibcite{an2008spectral}{{49}{2008}{{An\ and\ Li}}{{}}}
\bibcite{an2006mechanism}{{50}{2006}{{An}}{{}}}
\bibcite{sivasubramanian2002temperature}{{51}{2002}{{Sivasubramanian\ \emph  {et~al.}}}{{Sivasubramanian, Widom,\ and\ Srivastava}}}
\bibcite{lofstedt1993toward}{{52}{1993}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Barber,\ and\ Putterman}}}
\bibcite{lentz1995mie}{{53}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{bjerknes1909kraftfelder}{{54}{1909}{{Bjerknes}}{{}}}
\bibcite{matula2000single}{{55}{2000}{{Matula}}{{}}}
\bibcite{matula1997bjerknes}{{56}{1997}{{Matula\ \emph  {et~al.}}}{{Matula, Cordry, Roy,\ and\ Crum}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.20}\protected@file@percent }
\bibcite{matula1999inertial}{{57}{1999}{{Matula}}{{}}}
\bibcite{mcdonough2009lectures}{{58}{2009}{{McDonough}}{{}}}
\bibcite{schoeffel2014lecture}{{59}{2014}{{Schoeffel}}{{}}}
\bibcite{zee2016group}{{60}{2016}{{Zee}}{{}}}
\bibcite{landau1987fluid}{{61}{1987}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{fefferman2006existence}{{62}{2006}{{Fefferman}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{62}{15}{}{section*.20}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
