%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Versluis}\ \emph {et~al.}(2000)\citenamefont
  {Versluis}, \citenamefont {Schmitz}, \citenamefont {Von~der Heydt},\ and\
  \citenamefont {Lohse}}]{versluis2000snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Versluis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Von~der Heydt}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lohse}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {289}},\ \bibinfo {pages} {2114} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ \emph {et~al.}(2001)\citenamefont {Lohse},
  \citenamefont {Schmitz},\ and\ \citenamefont {Versluis}}]{lohse2001snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Versluis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {413}},\ \bibinfo {pages} {477} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ and\ \citenamefont
  {Staack}(2019)}]{tang2019bioinspired}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Tang}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Staack}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science advances}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {eaau7765} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Everest}\ \emph {et~al.}(1948)\citenamefont
  {Everest}, \citenamefont {Young},\ and\ \citenamefont
  {Johnson}}]{everest1948acoustical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Everest}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Young}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Johnson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of the
  Acoustical Society of America}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {137} (\bibinfo {year} {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(2002)\citenamefont
  {Brenner}, \citenamefont {Hilgenfeldt},\ and\ \citenamefont
  {Lohse}}]{brenner2002single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews
  of modern physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages}
  {425} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crum}\ and\ \citenamefont
  {Roy}(1994)}]{crum1994sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Crum}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {266}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}\ \emph {et~al.}(1992)\citenamefont {Gaitan},
  \citenamefont {Crum}, \citenamefont {Church},\ and\ \citenamefont
  {Roy}}]{gaitan1992sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Crum}},
  \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Church}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of the Acoustical
  Society of America}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {3166} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}(1990)}]{gaitan1990experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}},\ }\emph {\bibinfo {title} {An experimental investigation of
  acoustic cavitation in gaseous liquids}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {The University of Mississippi} (\bibinfo {year}
  {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}(2018)}]{lohse2018bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review fluids}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {110504} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1993)}]{schwinger1993casimir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {958} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eberlein}(1996)}]{eberlein1996sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eberlein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {3842} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liberati}\ \emph {et~al.}(2000)\citenamefont
  {Liberati}, \citenamefont {Visser}, \citenamefont {Belgiorno},\ and\
  \citenamefont {Sciama}}]{liberati2000sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Belgiorno}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sciama}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and General}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {2251} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borisenok}\ and\ \citenamefont
  {Sedov}(2020)}]{borisenok2020mechanisms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Borisenok}}\ and\ \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Sedov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Atomic Nuclei}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {1575} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flannigan}\ and\ \citenamefont
  {Suslick}(2013)}]{flannigan2013non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Physical Chemistry B}\ }\textbf {\bibinfo {volume} {117}},\
  \bibinfo {pages} {15886} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flannigan}\ and\ \citenamefont
  {Suslick}(2012)}]{flannigan2012temperature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  journal of physical chemistry letters}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {2401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tatartchenko}\ \emph {et~al.}(2017)\citenamefont
  {Tatartchenko} \emph {et~al.}}]{tatartchenko2017sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Tatartchenko}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Optics and Photonics Journal}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {27} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Marinesco}\ and\ \citenamefont
  {Trillat}(1933)}]{marinesco1933actions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marinesco}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Trillat}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Academy of Science}\ }\textbf {\bibinfo {volume}
  {196}},\ \bibinfo {pages} {858} (\bibinfo {year} {1933})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frenzel}\ and\ \citenamefont
  {Schultes}(1934)}]{frenzel1934luminescenz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frenzel}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schultes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zeitschrift f{\"u}r Physikalische Chemie}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {421} (\bibinfo {year} {1934})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Brennen},\ and\ \citenamefont
  {Matsumoto}}]{li2015introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Brennen}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Matsumoto}},\
  }\href@noop {} {\bibinfo {title} {Introduction for amazing (cavitation)
  bubbles}} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rayleigh}(1917)}]{rayleigh1917pressure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rayleigh}},\ }\href@noop {} {\bibinfo {title} {On the pressure developed in
  a liquid during the collapse of a spherical cavity: Philosophical magazine
  series 6, 34, 94--98}} (\bibinfo {year} {1917})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ \emph {et~al.}(1992)\citenamefont {Barber},
  \citenamefont {Hiller}, \citenamefont {Arisaka}, \citenamefont {Fetterman},\
  and\ \citenamefont {Putterman}}]{barber1992resolving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hiller}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arisaka}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Fetterman}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Putterman}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of the Acoustical
  Society of America}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {3061} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ and\ \citenamefont
  {Putterman}(1991)}]{barber1991observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {318}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ and\ \citenamefont
  {Roberts}(1993)}]{wu1993shock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wu}}\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Roberts}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {3424} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenspan}\ and\ \citenamefont
  {Nadim}(1993)}]{greenspan1993sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Greenspan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nadim}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Fluids A: Fluid Dynamics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {1065} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiller}\ \emph {et~al.}(1992)\citenamefont {Hiller},
  \citenamefont {Putterman},\ and\ \citenamefont
  {Barber}}]{hiller1992spectrum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hiller}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {1182} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McDonough}(2009)}]{mcdonough2009lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {McDonough}},\ }\href@noop {} {\  (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scientific-American}()}]{chainreaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Scientific-American}},\
  }\href
  {https://www.scientificamerican.com/article/the-bubbles-produced-by-u/#}
  {\bibinfo {title} {The bubbles produced by ultrasound in water
  (sonoluminescence) reach extremely high temperatures and pressures for brief
  periods. could these conditions initiate or facilitate nuclear fusion, as
  suggested in the recent movie "chain reaction"?}},\ \bibinfo {note}
  {accessed: November 27, 2021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plesset}\ and\ \citenamefont
  {Prosperetti}(1977)}]{plesset1977bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {145} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosperetti}(2004)}]{prosperetti2004bubbles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of fluids}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {1852} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schanz}\ \emph {et~al.}(2012)\citenamefont {Schanz},
  \citenamefont {Metten}, \citenamefont {Kurz},\ and\ \citenamefont
  {Lauterborn}}]{schanz2012molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schanz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Metten}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurz}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Lauterborn}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {113019} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Didenko}\ \emph {et~al.}(2000)\citenamefont
  {Didenko}, \citenamefont {McNamara~III},\ and\ \citenamefont
  {Suslick}}]{didenko2000molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~T.}\ \bibnamefont
  {Didenko}}, \bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {McNamara~III}},\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {nature}\ }\textbf {\bibinfo {volume} {407}},\ \bibinfo {pages} {877}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\end{thebibliography}%
