\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{crum1994sonoluminescence,gaitan1990experimental,gaitan1992sonoluminescence,brenner2002single}
\citation{lohse2018bubble,crum1994sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Origin of Shrimpoluminescence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The units are ms. Adapted from ref. \citep  {versluis2000snapping}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp_claw}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. The water ejection and subsequent bubble formation and, finally, bubble collape (at t=0) are shown on the right. The units are ms. Adapted from ref. \cite {versluis2000snapping}}{figure.1}{}}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{schwinger1993casimir,eberlein1996sonoluminescence,liberati2000sonoluminescence}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{}
\citation{borisenok2020mechanisms,flannigan2013non,flannigan2012temperature,tatartchenko2017sonoluminescence}
\citation{brenner2002single}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{brenner2002single,gaitan1990experimental,crum1994sonoluminescence}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{li2015introduction}
\citation{rayleigh1917pressure}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{hiller1992spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historical Overview}{2}{section*.4}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{lohse2018bubble}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}What do we know?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{3}{section*.6}\protected@file@percent }
\newlabel{eq:RP}{{1}{3}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Results}{3}{section*.7}\protected@file@percent }
\citation{mcdonough2009lectures}
\citation{mcdonough2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What don't we know}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall (Again)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Anomalies}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Let there be light!}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Arguments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electric Arguments}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Casimir Effect}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Casimir Argument}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Rayleigh-Plesset Equation}{4}{section*.18}\protected@file@percent }
\newlabel{eq:mass_continuity}{{A1}{4}{}{equation.A.1}{}}
\newlabel{eq:mom_continuity}{{A3}{4}{}{equation.A.3}{}}
\citation{tang2019bioinspired}
\citation{chainreaction}
\citation{tatartchenko2017sonoluminescence}
\citation{chainreaction}
\citation{crum1994sonoluminescence}
\citation{marinesco1933actions}
\citation{gaitan1990experimental}
\citation{tatartchenko2017sonoluminescence}
\citation{tatartchenko2017sonoluminescence,crum1994sonoluminescence}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental,gaitan1992sonoluminescence}
\citation{lohse2018bubble}
\citation{crum1994sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {B}random notes}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}1st discovery}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}notes from \citep  {crum1994sonoluminescence}}{6}{section*.21}\protected@file@percent }
\citation{lohse2018bubble}
\citation{gaitan1990experimental,crum1994sonoluminescence,gaitan1992sonoluminescence}
\citation{gaitan1992sonoluminescence}
\citation{plesset1977bubble}
\citation{prosperetti2004bubbles}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{liberati2000sonoluminescence}
\citation{schanz2012molecular}
\citation{didenko2000molecular}
\bibdata{paperNotes,../ref}
\@writefile{toc}{\contentsline {section}{\numberline {E}notes from ref \citep  {lohse2018bubble}}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}notes from ref \citep  {prosperetti2004bubbles}}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}notes from \citep  {gaitan1990experimental}}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}notes from \citep  {brenner2002single}}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}QED}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Modelling}{7}{section*.27}\protected@file@percent }
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{gaitan1990experimental}{{8}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{schwinger1993casimir}{{10}{1993}{{Schwinger}}{{}}}
\bibcite{eberlein1996sonoluminescence}{{11}{1996}{{Eberlein}}{{}}}
\bibcite{liberati2000sonoluminescence}{{12}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{borisenok2020mechanisms}{{13}{2020}{{Borisenok\ and\ Sedov}}{{}}}
\bibcite{flannigan2013non}{{14}{2013}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{flannigan2012temperature}{{15}{2012}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{tatartchenko2017sonoluminescence}{{16}{2017}{{Tatartchenko\ \emph  {et~al.}}}{{Tatartchenko \emph  {et~al.}}}}
\bibcite{marinesco1933actions}{{17}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{18}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{li2015introduction}{{19}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{20}{1917}{{Rayleigh}}{{}}}
\bibcite{barber1992resolving}{{21}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{barber1991observation}{{22}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{23}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{24}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{hiller1992spectrum}{{25}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{mcdonough2009lectures}{{26}{2009}{{McDonough}}{{}}}
\bibcite{chainreaction}{{27}{}{{Scientific-American}}{{}}}
\bibcite{plesset1977bubble}{{28}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti2004bubbles}{{29}{2004}{{Prosperetti}}{{}}}
\bibcite{schanz2012molecular}{{30}{2012}{{Schanz\ \emph  {et~al.}}}{{Schanz, Metten, Kurz,\ and\ Lauterborn}}}
\bibcite{didenko2000molecular}{{31}{2000}{{Didenko\ \emph  {et~al.}}}{{Didenko, McNamara~III,\ and\ Suslick}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {K}Refs. to different arguments}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{31}{8}{}{section*.29}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
