\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {20.74}{25pt}\selectfont  On the Origin of Shrimpoluminescence}{1}{section*.1}\protected@file@percent }
\newlabel{fig:shrimpy}{{}{1}{}{section*.1}{}}
\citation{chainreaction}
\citation{tatartchenko2017sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {I}rough-outline}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}random notes}{2}{section*.3}\protected@file@percent }
\citation{chainreaction}
\citation{crum1994sonoluminescence}
\citation{marinesco1933actions}
\citation{gaitan1990experimental}
\citation{tatartchenko2017sonoluminescence}
\citation{tatartchenko2017sonoluminescence,crum1994sonoluminescence}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental}
\citation{brenner2002single}
\citation{marinesco1933actions}
\citation{frenzel1934luminescenz}
\citation{gaitan1990experimental,gaitan1992sonoluminescence}
\citation{lohse2018bubble}
\citation{crum1994sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {III}1st discovery}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}notes from \cite  {crum1994sonoluminescence}}{3}{section*.5}\protected@file@percent }
\citation{lohse2018bubble}
\citation{gaitan1990experimental,crum1994sonoluminescence,gaitan1992sonoluminescence}
\citation{ggaitan1992sonoluminescence}
\citation{plesset1977bubble}
\citation{prosperetti2004bubbles}
\citation{gaitan1990experimental}
\@writefile{toc}{\contentsline {section}{\numberline {V}notes from ref \cite  {lohse2018bubble}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}notes from ref \cite  {prosperetti2004bubbles}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}notes from \cite  {gaitan1990experimental}}{4}{section*.8}\protected@file@percent }
\citation{brenner2002single}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}notes from \cite  {brenner2002single}}{5}{section*.9}\protected@file@percent }
\citation{liberati2000sonoluminescence}
\citation{schanz2012molecular}
\citation{didenko2000molecular}
\bibdata{paperNotes,../ref}
\bibcite{chainreaction}{{1}{}{{Scientific-American}}{{}}}
\bibcite{tatartchenko2017sonoluminescence}{{2}{2017}{{Tatartchenko\ \emph  {et~al.}}}{{Tatartchenko \emph  {et~al.}}}}
\bibcite{crum1994sonoluminescence}{{3}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{marinesco1933actions}{{4}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{gaitan1990experimental}{{5}{1990}{{Gaitan}}{{}}}
\bibcite{frenzel1934luminescenz}{{6}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{brenner2002single}{{7}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{gaitan1992sonoluminescence}{{8}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{lohse2018bubble}{{9}{2018}{{Lohse}}{{}}}
\bibcite{plesset1977bubble}{{10}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti2004bubbles}{{11}{2004}{{Prosperetti}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}QED}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Modelling}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Refs. to different arguments}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}\protected@file@percent }
\bibcite{liberati2000sonoluminescence}{{12}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{schanz2012molecular}{{13}{2012}{{Schanz\ \emph  {et~al.}}}{{Schanz, Metten, Kurz,\ and\ Lauterborn}}}
\bibcite{didenko2000molecular}{{14}{2000}{{Didenko\ \emph  {et~al.}}}{{Didenko, McNamara~III,\ and\ Suslick}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{14}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
