\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{versluis2000snapping,lohse2001snapping,tang2019bioinspired}
\citation{everest1948acoustical}
\citation{versluis2000snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{brenner2002single}
\citation{crum1994sonoluminescence,brenner2002single}
\citation{gaitan1992sonoluminescence}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The Mechanism of Shrimpoluminescence}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Snapping shrimp (\emph  {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph  {plunger} (pl) on the \emph  {dactyl} (d) rapidly enters the \emph  {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite  {versluis2000snapping} and \cite  {lohse2001snapping}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:shrimp}{{1}{1}{(left) Snapping shrimp (\emph {Alpheus heterochaelis}). (center) Blown-up view of the shrimp's claw. The \emph {plunger} (pl) on the \emph {dactyl} (d) rapidly enters the \emph {socket} (s), ejecting a high-velocity jet of water. A time near the bubble collapse is shown on the right. The light emission is too dim to be seen by the naked eye. Adapted from refs. \cite {versluis2000snapping} and \cite {lohse2001snapping}}{figure.1}{}}
\citation{marinesco1933actions,frenzel1934luminescenz}
\citation{brenner2002single}
\citation{li2015introduction,gaitan1992sonoluminescence}
\citation{rayleigh1917pressure,plesset1977bubble}
\citation{prosperetti1999old,plesset1977bubble,plesset1977bubble,brenner2002single,lofstedt1995sonoluminescing,barber1992resolving}
\citation{gaitan1990experimental,gaitan1992sonoluminescence,crum1994sonoluminescence}
\citation{lohse2018bubble,crum1994sonoluminescence}
\citation{hiller1992spectrum,hiller1994effect}
\citation{barber1992resolving,barber1991observation}
\citation{wu1993shock,greenspan1993sonoluminescence}
\citation{}
\citation{brenner2002single}
\citation{flannigan2005plasma,suslick2008inside,yasui20185acoustic,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{crum1994sonoluminescence}
\citation{crum1994sonoluminescence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Driving pressure, bubble radius, and SL intensity as a function of time for an air bubble in water. Note that the width of the light pulse at bubble collapse is \emph  {very} short. From ref. \cite  {crum1994sonoluminescence}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pulses}{{2}{3}{Driving pressure, bubble radius, and SL intensity as a function of time for an air bubble in water. Note that the width of the light pulse at bubble collapse is \emph {very} short. From ref. \cite {crum1994sonoluminescence}}{figure.2}{}}
\citation{suslick2008inside}
\citation{brenner2002single,suslick2008inside}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,suslick2008inside,flannigan2006measurement}
\citation{lohse2018bubble,yasui2018acoustic}
\citation{lohse2001snapping,versluis2000snapping,lohse2018bubble}
\citation{tang2019bioinspired}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bubble Dynamics}{4}{section*.3}\protected@file@percent }
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic,brennen2014cavitation}
\citation{rayleigh1917pressure}
\citation{plesset1977bubble,plesset1949dynamics,prosperetti1986bubble}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic,prosperetti1986bubble}
\citation{prosperetti1999old,brenner2002single,prosperetti1986bubble,plesset1977bubble,suslick2008inside,yasui2018acoustic}
\citation{jackson1999classical}
\citation{prosperetti1999old}
\citation{prosperetti1986bubble,prosperetti1999old,brenner2002single,plesset1977bubble}
\citation{prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,brennen2014cavitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Bubble Wall}{5}{section*.4}\protected@file@percent }
\citation{leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{leighton2007derivation,brenner2002single,prosperetti1999old}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation}
\citation{prosperetti1999old,prosperetti1986bubble,leighton2007derivation,plesset1949dynamics,plesset1977bubble}
\citation{prosperetti1999old,prosperetti1986bubble}
\citation{prosperetti1999old}
\citation{brenner2002single,leighton2007derivation,prosperetti1999old,prosperetti1986bubble}
\newlabel{eq:NS_1D}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:press_vel}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq:RP_1}{{3}{6}{}{equation.2.3}{}}
\citation{keller1980bubble}
\citation{yasui2018acoustic,yasui2015dynamics}
\citation{brennen2014cavitation,yasui2018acoustic}
\citation{rayleigh1917pressure,plesset1949dynamics,prosperetti1999old,brenner2002single}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{prosperetti1986bubble,prosperetti1988nonlinear,keller1956damping,lezzi1987bubble}
\citation{lofstedt1995sonoluminescing,barber1997defining}
\citation{brenner2002single}
\newlabel{eq:p_B}{{4}{7}{}{equation.2.4}{}}
\newlabel{eq:RP_2}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:Rayleigh}{{6}{7}{}{equation.2.6}{}}
\citation{yasui2018acoustic,brenner2002single,hilgenfeldt1999sonoluminescence,an2009diagnosing}
\citation{gaitan1992sonoluminescence}
\citation{brenner2002single,suslick2008inside,yasui2018acoustic}
\citation{hiller1992spectrum,brenner2002single}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{suslick2008inside,brenner2002single,gaitan1992sonoluminescence}
\citation{hiller1992spectrum}
\citation{brenner2002single}
\citation{suslick2008inside}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Bubble's Interior}{8}{section*.5}\protected@file@percent }
\citation{weninger1995sonoluminescence,barber1997defining}
\citation{barber1997defining}
\citation{hiller1994effect}
\citation{barber1997defining,hiller1994effect,brenner2002single}
\citation{lohse1997sonoluminescing,brenner2002single,yasui2018acoustic,suslick2008inside}
\citation{lohse1997sonoluminescing}
\citation{brenner2002single,yasui2018acoustic,lohse2018bubble,suslick2008inside}
\citation{brenner2002single,yasui2018acoustic}
\citation{flannigan2005plasma,flannigan2006measurement}
\citation{flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\citation{suslick2008inside,flannigan2006measurement,flannigan2006measurement}
\citation{an2009diagnosing,an2008spectral}
\citation{an2009diagnosing,suslick2008inside,flannigan2005plasma,flannigan2006measurement}
\citation{suslick2008inside,brenner2002single}
\citation{brenner2002single,yasui2018acoustic,brennen2014cavitation}
\citation{brenner2002single}
\citation{an2006mechanism,an2008spectral,an2009diagnosing,flannigan2005plasma,flannigan2006measurement}
\citation{brenner2002single,yasui2018acoustic}
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward,hilgenfeldt1999simple}
\citation{schroeder1999introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gas Dynamics}{10}{section*.6}\protected@file@percent }
\citation{brenner2002single,lofstedt1995sonoluminescing,barber1997defining,lofstedt1993toward,hilgenfeldt1999simple,sivasubramanian2002temperature}
\citation{lofstedt1993toward,brenner2002single}
\citation{brenner2002single}
\citation{prosperetti1999old,brenner2002single,yasui2018acoustic}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,prosperetti1986bubble,brenner2002single}
\citation{brenner2002single,yasui2018acoustic}
\citation{barber1997defining,brenner2002single,sivasubramanian2002temperature}
\newlabel{eq:P}{{7}{11}{}{equation.2.7}{}}
\newlabel{eq:p_g}{{8}{11}{}{equation.2.8}{}}
\newlabel{eq:T(t)}{{9}{11}{}{equation.2.9}{}}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{brenner2002single}
\citation{suslick2008inside}
\citation{gompf2000mie}
\citation{lentz1995mie,gaitan1990experimental,gaitan1992sonoluminescence,gompf2000mie,brenner2002single,yasui2018acoustic,brennen2014cavitation,suslick2008inside}
\citation{brenner2002single}
\citation{brenner2002single}
\citation{gaitan1992sonoluminescence}
\citation{suslick2008inside,yasui2018acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic of a spherical ``acoustic levitation cell". The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite  {brenner2002single}, \cite  {suslick2008inside}, and \cite  {gompf2000mie} respectively.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:flask}{{3}{12}{(a) Schematic of a spherical ``acoustic levitation cell". The piezoelectric transducers that drive the bubble trapped in the flask are labeled in the diagram. (b) Photograph of the same. Here, the fluid is aqueous H$_2$SO$_4$ instead of water. A sonoluminescing bubble is clearly visible in the center of the flask. The photo was taken in a fully lit room with exposure time 2 s. (c) Schematic of a Mie scattering experimental setup. A similar levitation cell as (a) is shown with an added laser source and photomultiplier tubes (PMT) to analyze the scattered and emitted light. (a), (b), and (c) are from refs. \cite {brenner2002single}, \cite {suslick2008inside}, and \cite {gompf2000mie} respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bubbles in the Lab}{12}{section*.7}\protected@file@percent }
\citation{barber1992light,barber1997defining,brenner2002single}
\citation{hiller1992spectrum,hilgenfeldt1999simple,flannigan2005plasma,flannigan2006measurement}
\citation{barber1997defining,barber1992light}
\citation{barber1997defining,barber1992light}
\citation{jackson1999classical}
\citation{brenner2002single}
\citation{brenner2002single,yasui2018acoustic}
\citation{an2009diagnosing,an2008spectral,an2006mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of the $\propto \dot  {p}_g$ RP equation variant discussed earlier with the gas dynamics given by the simple form in eq. \ref  {eq:p_g}. The dots are experimental results from Mie scattering \cite  {barber1997defining,barber1992light}.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:bubble_radius_1}{{4}{13}{Numerical solution of the $\propto \dot {p}_g$ RP equation variant discussed earlier with the gas dynamics given by the simple form in eq. \ref {eq:p_g}. The dots are experimental results from Mie scattering \cite {barber1997defining,barber1992light}}{figure.4}{}}
\citation{brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism}
\citation{hilgenfeldt1999sonoluminescence}
\citation{schroeder1999introduction}
\citation{hilgenfeldt1999simple,brenner2002single}
\citation{zel2002physics,hilgenfeldt1999simple,taylor1969experimental}
\citation{hilgenfeldt1999sonoluminescence,hilgenfeldt1999simple}
\citation{hilgenfeldt1999simple,brenner2002single,hilgenfeldt1999sonoluminescence,yasui1999mechanism,flannigan2005plasma,flannigan2006measurement,suslick2008inside,an2009diagnosing,an2008spectral,an2006mechanism}
\citation{flannigan2006measurement,flannigan2005plasma}
\citation{an2009diagnosing}
\citation{flannigan2005plasma,flannigan2006measurement}
\citation{hilgenfeldt1999simple,yasui2018acoustic,suslick2008inside,zel2002physics}
\citation{an2006mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {III}Let there be light!}{14}{section*.8}\protected@file@percent }
\newlabel{eq:intensity}{{11}{14}{}{equation.3.11}{}}
\citation{zel2002physics}
\citation{jackson1999classical,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,flannigan2005plasma}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,zel2002physics}
\citation{eckert2015aether}
\newlabel{eq:saha}{{12}{15}{}{equation.3.12}{}}
\citation{zel2002physics,griffiths2005introduction}
\citation{zel2002physics}
\citation{zel2002physics,landau2013classical}
\newlabel{eq:effective_radiation}{{15}{16}{}{equation.3.15}{}}
\newlabel{eq:effective_radiation_2}{{16}{16}{}{equation.3.16}{}}
\newlabel{eq:emission}{{17}{16}{}{equation.3.17}{}}
\citation{zel2002physics}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing}
\citation{an2009diagnosing,hilgenfeldt1999simple,zel2002physics}
\citation{geltman1973free}
\citation{hilgenfeldt1999simple,an2006mechanism,an2008spectral,an2009diagnosing,zel2002physics}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence,brenner2002single,yasui2018acoustic}
\citation{an2006mechanism,an2008spectral,an2009diagnosing}
\citation{hilgenfeldt1999simple,hilgenfeldt1999sonoluminescence}
\citation{an2006mechanism,an2008spectral,an2006mechanism}
\citation{suslick2008inside,flannigan2006measurement,flannigan2005plasma}
\newlabel{eq:absorption}{{19}{17}{}{equation.3.19}{}}
\newlabel{eq:absorption_coeff}{{21}{17}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Outlook}{17}{section*.9}\protected@file@percent }
\bibdata{paperNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{tang2019bioinspired}{{3}{2019}{{Tang\ and\ Staack}}{{}}}
\bibcite{everest1948acoustical}{{4}{1948}{{Everest\ \emph  {et~al.}}}{{Everest, Young,\ and\ Johnson}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{crum1994sonoluminescence}{{6}{1994}{{Crum\ and\ Roy}}{{}}}
\bibcite{gaitan1992sonoluminescence}{{7}{1992}{{Gaitan\ \emph  {et~al.}}}{{Gaitan, Crum, Church,\ and\ Roy}}}
\bibcite{marinesco1933actions}{{8}{1933}{{Marinesco\ and\ Trillat}}{{}}}
\bibcite{frenzel1934luminescenz}{{9}{1934}{{Frenzel\ and\ Schultes}}{{}}}
\bibcite{li2015introduction}{{10}{2015}{{Li\ \emph  {et~al.}}}{{Li, Brennen,\ and\ Matsumoto}}}
\bibcite{rayleigh1917pressure}{{11}{1917}{{Rayleigh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electrical Arguments}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Casimir Argument}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.13}\protected@file@percent }
\bibcite{plesset1977bubble}{{12}{1977}{{Plesset\ and\ Prosperetti}}{{}}}
\bibcite{prosperetti1999old}{{13}{1999}{{Prosperetti}}{{}}}
\bibcite{lofstedt1995sonoluminescing}{{14}{1995}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1992resolving}{{15}{1992}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, Arisaka, Fetterman,\ and\ Putterman}}}
\bibcite{gaitan1990experimental}{{16}{1990}{{Gaitan}}{{}}}
\bibcite{lohse2018bubble}{{17}{2018}{{Lohse}}{{}}}
\bibcite{hiller1992spectrum}{{18}{1992}{{Hiller\ \emph  {et~al.}}}{{Hiller, Putterman,\ and\ Barber}}}
\bibcite{hiller1994effect}{{19}{1994}{{Hiller\ \emph  {et~al.}}}{{Hiller, Weninger, Putterman,\ and\ Barber}}}
\bibcite{barber1991observation}{{20}{1991}{{Barber\ and\ Putterman}}{{}}}
\bibcite{wu1993shock}{{21}{1993}{{Wu\ and\ Roberts}}{{}}}
\bibcite{greenspan1993sonoluminescence}{{22}{1993}{{Greenspan\ and\ Nadim}}{{}}}
\bibcite{flannigan2005plasma}{{23}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{suslick2008inside}{{24}{2008}{{Suslick\ and\ Flannigan}}{{}}}
\bibcite{an2009diagnosing}{{25}{2009}{{An\ and\ Li}}{{}}}
\bibcite{an2008spectral}{{26}{2008}{{An\ and\ Li}}{{}}}
\bibcite{an2006mechanism}{{27}{2006}{{An}}{{}}}
\bibcite{flannigan2006measurement}{{28}{2006}{{Flannigan\ \emph  {et~al.}}}{{Flannigan, Hopkins, Camara, Putterman,\ and\ Suslick}}}
\bibcite{yasui2018acoustic}{{29}{2018}{{Yasui}}{{}}}
\bibcite{prosperetti1986bubble}{{30}{1986}{{Prosperetti\ and\ Lezzi}}{{}}}
\bibcite{brennen2014cavitation}{{31}{2014}{{Brennen}}{{}}}
\bibcite{plesset1949dynamics}{{32}{1949}{{Plesset}}{{}}}
\bibcite{jackson1999classical}{{33}{1999}{{Jackson}}{{}}}
\bibcite{leighton2007derivation}{{34}{2007}{{Leighton}}{{}}}
\bibcite{keller1980bubble}{{35}{1980}{{Keller\ and\ Miksis}}{{}}}
\bibcite{yasui2015dynamics}{{36}{2015}{{Yasui}}{{}}}
\bibcite{prosperetti1988nonlinear}{{37}{1988}{{Prosperetti\ \emph  {et~al.}}}{{Prosperetti, Crum,\ and\ Commander}}}
\bibcite{keller1956damping}{{38}{1956}{{Keller\ and\ Kolodner}}{{}}}
\bibcite{lezzi1987bubble}{{39}{1987}{{Lezzi\ and\ Prosperetti}}{{}}}
\bibcite{barber1997defining}{{40}{1997}{{Barber\ \emph  {et~al.}}}{{Barber, Hiller, L{\"o}fstedt, Putterman,\ and\ Weninger}}}
\bibcite{hilgenfeldt1999sonoluminescence}{{41}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{weninger1995sonoluminescence}{{42}{1995}{{Weninger\ \emph  {et~al.}}}{{Weninger, Hiller, Barber, Lacoste,\ and\ Putterman}}}
\bibcite{lohse1997sonoluminescing}{{43}{1997}{{Lohse\ \emph  {et~al.}}}{{Lohse, Brenner, Dupont, Hilgenfeldt,\ and\ Johnston}}}
\bibcite{lofstedt1993toward}{{44}{1993}{{L{\"o}fstedt\ \emph  {et~al.}}}{{L{\"o}fstedt, Barber,\ and\ Putterman}}}
\bibcite{hilgenfeldt1999simple}{{45}{1999{}}{{Hilgenfeldt\ \emph  {et~al.}}}{{Hilgenfeldt, Grossmann,\ and\ Lohse}}}
\bibcite{schroeder1999introduction}{{46}{1999}{{Schroeder}}{{}}}
\bibcite{sivasubramanian2002temperature}{{47}{2002}{{Sivasubramanian\ \emph  {et~al.}}}{{Sivasubramanian, Widom,\ and\ Srivastava}}}
\bibcite{gompf2000mie}{{48}{2000}{{Gompf\ and\ Pecha}}{{}}}
\bibcite{lentz1995mie}{{49}{1995}{{Lentz\ \emph  {et~al.}}}{{Lentz, Atchley,\ and\ Gaitan}}}
\bibcite{barber1992light}{{50}{1992}{{Barber\ and\ Putterman}}{{}}}
\bibcite{yasui1999mechanism}{{51}{1999}{{Yasui}}{{}}}
\bibcite{zel2002physics}{{52}{2002}{{Zel'Dovich\ and\ Raizer}}{{}}}
\bibcite{taylor1969experimental}{{53}{1969}{{Taylor\ and\ Caledonia}}{{}}}
\bibcite{geltman1973free}{{54}{1973}{{Geltman}}{{}}}
\bibcite{eckert2015aether}{{55}{2015}{{Eckert}}{{}}}
\bibcite{griffiths2005introduction}{{56}{2005}{{Griffiths}}{{}}}
\bibcite{landau2013classical}{{57}{2013}{{Landau}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{57}{21}{}{section*.13}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
