%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Versluis}\ \emph {et~al.}(2000)\citenamefont
  {Versluis}, \citenamefont {Schmitz}, \citenamefont {Von~der Heydt},\ and\
  \citenamefont {Lohse}}]{versluis2000snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Versluis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Von~der Heydt}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lohse}},\ }\bibfield
  {title} {\bibinfo {title} {How snapping shrimp snap: through cavitating
  bubbles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {289}},\ \bibinfo {pages} {2114}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ \emph {et~al.}(2001)\citenamefont {Lohse},
  \citenamefont {Schmitz},\ and\ \citenamefont {Versluis}}]{lohse2001snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Versluis}},\
  }\bibfield  {title} {\bibinfo {title} {Snapping shrimp make flashing
  bubbles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {413}},\ \bibinfo {pages} {477}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ and\ \citenamefont
  {Staack}(2019)}]{tang2019bioinspired}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Tang}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Staack}},\
  }\bibfield  {title} {\bibinfo {title} {Bioinspired mechanical device
  generates plasma in water via cavitation},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science advances}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {eaau7765} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Everest}\ \emph {et~al.}(1948)\citenamefont
  {Everest}, \citenamefont {Young},\ and\ \citenamefont
  {Johnson}}]{everest1948acoustical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Everest}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Young}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Johnson}},\
  }\bibfield  {title} {\bibinfo {title} {Acoustical characteristics of noise
  produced by snapping shrimp},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {The Journal of the Acoustical Society of America}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {137} (\bibinfo {year}
  {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(2002)\citenamefont
  {Brenner}, \citenamefont {Hilgenfeldt},\ and\ \citenamefont
  {Lohse}}]{brenner2002single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {425} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crum}\ and\ \citenamefont
  {Roy}(1994)}]{crum1994sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Crum}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\
  }\bibfield  {title} {\bibinfo {title} {Sonoluminescence},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {266}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}\ \emph {et~al.}(1992)\citenamefont {Gaitan},
  \citenamefont {Crum}, \citenamefont {Church},\ and\ \citenamefont
  {Roy}}]{gaitan1992sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Crum}},
  \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Church}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Roy}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence and bubble dynamics for a single,
  stable, cavitation bubble},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of the Acoustical Society of America}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {3166} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}(1990)}]{gaitan1990experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Gaitan}},\ }\emph {\bibinfo {title} {An experimental investigation of
  acoustic cavitation in gaseous liquids}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {The University of Mississippi} (\bibinfo {year}
  {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}(2018)}]{lohse2018bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Bubble puzzles: From
  fundamentals to applications},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review fluids}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {110504} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1992{\natexlab{a}})}]{schwinger1992casimir1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir energy for
  dielectrics.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences of the United States of
  America}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {4091}
  (\bibinfo {year} {1992}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1992{\natexlab{b}})}]{schwinger1992casimir2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir energy for
  dielectrics: spherical geometry.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences of the
  United States of America}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {11118} (\bibinfo {year} {1992}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1993{\natexlab{a}})}]{schwinger1993casimir1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: a
  glimpse.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {958} (\bibinfo {year}
  {1993}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1993{\natexlab{b}})}]{schwinger1993casimir2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: the
  source.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {2105} (\bibinfo {year}
  {1993}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1993{\natexlab{c}})}]{schwinger1993casimir3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: photon
  pairs.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {4505} (\bibinfo {year}
  {1993}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Schwinger}(1993{\natexlab{d}})}]{schwinger1993casimir4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: pieces
  of the action},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {7285} (\bibinfo {year}
  {1993}{\natexlab{d}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1994)}]{schwinger1994casimir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: field
  pressure},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {6473} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eberlein}(1996)}]{eberlein1996sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eberlein}},\ }\bibfield  {title} {\bibinfo {title} {Sonoluminescence as
  quantum vacuum radiation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {3842} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liberati}\ \emph {et~al.}(2000)\citenamefont
  {Liberati}, \citenamefont {Visser}, \citenamefont {Belgiorno},\ and\
  \citenamefont {Sciama}}]{liberati2000sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Belgiorno}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sciama}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence as a qed vacuum effect: probing
  schwinger's proposal},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {2251} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suslick}\ and\ \citenamefont
  {Flannigan}(2008)}]{suslick2008inside}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}},\ }\bibfield  {title} {\bibinfo {title} {Inside a collapsing
  bubble: sonoluminescence and the conditions during cavitation},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\
  }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {659} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ and\ \citenamefont
  {Li}(2009)}]{an2009diagnosing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {An}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}},\
  }\bibfield  {title} {\bibinfo {title} {Diagnosing temperature change inside
  sonoluminescing bubbles by calculating line spectra},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {046320} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ and\ \citenamefont {Li}(2008)}]{an2008spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {An}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}},\
  }\bibfield  {title} {\bibinfo {title} {Spectral lines of oh radicals and na
  atoms in sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {046313} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}(2006)}]{an2006mechanism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {An}},\ }\bibfield  {title} {\bibinfo {title} {Mechanism of single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages}
  {026304} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flannigan}\ and\ \citenamefont
  {Suslick}(2005)}]{flannigan2005plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\bibfield  {title} {\bibinfo {title} {Plasma formation and
  temperature measurement during single-bubble cavitation},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {434}},\ \bibinfo {pages} {52} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Flannigan}\ \emph {et~al.}(2006)\citenamefont
  {Flannigan}, \citenamefont {Hopkins}, \citenamefont {Camara}, \citenamefont
  {Putterman},\ and\ \citenamefont {Suslick}}]{flannigan2006measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Hopkins}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Camara}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Putterman}},\ and\
  \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Suslick}},\
  }\bibfield  {title} {\bibinfo {title} {Measurement of pressure and density
  inside a single sonoluminescing bubble},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {204301} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yasui}(2018)}]{yasui2018acoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yasui}},\ }\href@noop {} {\emph {\bibinfo {title} {Acoustic cavitation and
  bubble dynamics}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinesco}\ and\ \citenamefont
  {Trillat}(1933)}]{marinesco1933actions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marinesco}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Trillat}},\ }\bibfield  {title} {\bibinfo {title} {Actions des ultrasons sur
  les plaques photographiques},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Proceedings of the Royal Academy of Science}\ }\textbf {\bibinfo
  {volume} {196}},\ \bibinfo {pages} {858} (\bibinfo {year}
  {1933})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenzel}\ and\ \citenamefont
  {Schultes}(1934)}]{frenzel1934luminescenz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frenzel}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schultes}},\ }\bibfield  {title} {\bibinfo {title} {Luminescenz im
  ultraschallbeschickten wasser},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physikalische Chemie}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {421} (\bibinfo {year}
  {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gompf}\ and\ \citenamefont
  {Pecha}(2000)}]{gompf2000mie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gompf}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pecha}},\
  }\bibfield  {title} {\bibinfo {title} {Mie scattering from a sonoluminescing
  bubble with high spatial and temporal resolution},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {5253} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Brennen},\ and\ \citenamefont
  {Matsumoto}}]{li2015introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Brennen}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Matsumoto}},\
  }\href@noop {} {\bibinfo {title} {Introduction for amazing (cavitation)
  bubbles}} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rayleigh}(1917)}]{rayleigh1917pressure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rayleigh}},\ }\href@noop {} {\bibinfo {title} {On the pressure developed in
  a liquid during the collapse of a spherical cavity: Philosophical magazine
  series 6, 34, 94--98}} (\bibinfo {year} {1917})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plesset}\ and\ \citenamefont
  {Prosperetti}(1977)}]{plesset1977bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {Bubble dynamics and
  cavitation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {145} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosperetti}(1999)}]{prosperetti1999old}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {Old-fashioned bubble
  dynamics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sonochemistry and sonoluminescence}\ ,\ \bibinfo {pages} {39}} (\bibinfo
  {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\"o}fstedt}\ \emph {et~al.}(1995)\citenamefont
  {L{\"o}fstedt}, \citenamefont {Weninger}, \citenamefont {Putterman},\ and\
  \citenamefont {Barber}}]{lofstedt1995sonoluminescing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\"o}fstedt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Weninger}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Putterman}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}},\ }\bibfield  {title} {\bibinfo {title} {Sonoluminescing bubbles
  and mass diffusion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {4400} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ \emph {et~al.}(1992)\citenamefont {Barber},
  \citenamefont {Hiller}, \citenamefont {Arisaka}, \citenamefont {Fetterman},\
  and\ \citenamefont {Putterman}}]{barber1992resolving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hiller}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arisaka}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Fetterman}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Putterman}},\ }\bibfield  {title}
  {\bibinfo {title} {Resolving the picosecond characteristics of synchronous
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of the Acoustical Society of America}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {3061} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ and\ \citenamefont
  {Putterman}(1991)}]{barber1991observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ }\bibfield  {title} {\bibinfo {title} {Observation of
  synchronous picosecond sonoluminescence},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {352}},\
  \bibinfo {pages} {318} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ and\ \citenamefont
  {Roberts}(1993)}]{wu1993shock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wu}}\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Roberts}},\ }\bibfield  {title} {\bibinfo {title} {Shock-wave propagation in
  a sonoluminescing gas bubble},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {3424} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greenspan}\ and\ \citenamefont
  {Nadim}(1993)}]{greenspan1993sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Greenspan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nadim}},\ }\bibfield  {title} {\bibinfo {title} {On sonoluminescence of an
  oscillating gas bubble},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Fluids A: Fluid Dynamics}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {1065} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prosperetti}\ and\ \citenamefont
  {Lezzi}(1986)}]{prosperetti1986bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lezzi}},\ }\bibfield  {title} {\bibinfo {title} {Bubble dynamics in a
  compressible liquid. part 1. first-order theory},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {168}},\ \bibinfo {pages} {457} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brennen}(2014)}]{brennen2014cavitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Brennen}},\ }\href@noop {} {\emph {\bibinfo {title} {Cavitation and bubble
  dynamics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plesset}(1949)}]{plesset1949dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}},\ }\bibfield  {title} {\bibinfo {title} {The dynamics of
  cavitation bubbles},\ }\href@noop {} {\  (\bibinfo {year}
  {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}(1999)}]{jackson1999classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jackson}},\ }\href@noop {} {\bibinfo {title} {Classical electrodynamics}}
  (\bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leighton}(2007)}]{leighton2007derivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Leighton}},\ }\bibfield  {title} {\bibinfo {title} {Derivation of the
  rayleigh-plesset equation in terms of volume},\ }\href@noop {} {\  (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lezzi}\ and\ \citenamefont
  {Prosperetti}(1987)}]{lezzi1987bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lezzi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {Bubble dynamics in a
  compressible liquid. part 2. second-order theory},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {185}},\ \bibinfo {pages} {289} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosperetti}\ \emph {et~al.}(1988)\citenamefont
  {Prosperetti}, \citenamefont {Crum},\ and\ \citenamefont
  {Commander}}]{prosperetti1988nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Crum}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Commander}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear bubble
  dynamics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of the Acoustical Society of America}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {502} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Keller}\ and\ \citenamefont
  {Kolodner}(1956)}]{keller1956damping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Keller}}\ and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Kolodner}},\ }\bibfield  {title} {\bibinfo {title} {Damping of underwater
  explosion bubble oscillations},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of applied physics}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {1152} (\bibinfo {year}
  {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keller}\ and\ \citenamefont
  {Miksis}(1980)}]{keller1980bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Keller}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Miksis}},\ }\bibfield  {title} {\bibinfo {title} {Bubble oscillations of
  large amplitude},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of the Acoustical Society of America}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {628} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yasui}(2015)}]{yasui2015dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yasui}},\ }\bibfield  {title} {\bibinfo {title} {Dynamics of acoustic
  bubbles},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Sonochemistry and
  the Acoustic Bubble}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year}
  {2015})\ pp.\ \bibinfo {pages} {41--83}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ \emph {et~al.}(1997)\citenamefont {Barber},
  \citenamefont {Hiller}, \citenamefont {L{\"o}fstedt}, \citenamefont
  {Putterman},\ and\ \citenamefont {Weninger}}]{barber1997defining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Hiller}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {L{\"o}fstedt}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Putterman}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Weninger}},\ }\bibfield
  {title} {\bibinfo {title} {Defining the unknowns of sonoluminescence},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {281}},\ \bibinfo {pages} {65} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hilgenfeldt}\ \emph
  {et~al.}(1999{\natexlab{a}})\citenamefont {Hilgenfeldt}, \citenamefont
  {Grossmann},\ and\ \citenamefont {Lohse}}]{hilgenfeldt1999sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grossmann}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Sonoluminescence light
  emission},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of fluids}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {1318} (\bibinfo {year} {1999}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiller}\ \emph {et~al.}(1992)\citenamefont {Hiller},
  \citenamefont {Putterman},\ and\ \citenamefont
  {Barber}}]{hiller1992spectrum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hiller}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}},\ }\bibfield  {title} {\bibinfo {title} {Spectrum of synchronous
  picosecond sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {1182} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hilgenfeldt}\ \emph
  {et~al.}(1999{\natexlab{b}})\citenamefont {Hilgenfeldt}, \citenamefont
  {Grossmann},\ and\ \citenamefont {Lohse}}]{hilgenfeldt1999simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grossmann}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {A simple explanation of
  light emission in sonoluminescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {398}},\ \bibinfo
  {pages} {402} (\bibinfo {year} {1999}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weninger}\ \emph {et~al.}(1995)\citenamefont
  {Weninger}, \citenamefont {Hiller}, \citenamefont {Barber}, \citenamefont
  {Lacoste},\ and\ \citenamefont {Putterman}}]{weninger1995sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Weninger}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hiller}},
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Barber}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lacoste}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Putterman}},\ }\bibfield  {title}
  {\bibinfo {title} {Sonoluminescence from single bubbles in nonaqueous
  liquids: new parameter space for sonochemistry},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf
  {\bibinfo {volume} {99}},\ \bibinfo {pages} {14195} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiller}\ \emph {et~al.}(1994)\citenamefont {Hiller},
  \citenamefont {Weninger}, \citenamefont {Putterman},\ and\ \citenamefont
  {Barber}}]{hiller1994effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hiller}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Weninger}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Putterman}},\ and\
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Barber}},\ }\bibfield
   {title} {\bibinfo {title} {Effect of noble gas doping in single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {266}},\ \bibinfo {pages} {248}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ \emph {et~al.}(1997)\citenamefont {Lohse},
  \citenamefont {Brenner}, \citenamefont {Dupont}, \citenamefont
  {Hilgenfeldt},\ and\ \citenamefont {Johnston}}]{lohse1997sonoluminescing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Brenner}},
  \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Dupont}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hilgenfeldt}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Johnston}},\ }\bibfield  {title}
  {\bibinfo {title} {Sonoluminescing air bubbles rectify argon},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1359} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sivasubramanian}\ \emph {et~al.}(2002)\citenamefont
  {Sivasubramanian}, \citenamefont {Widom},\ and\ \citenamefont
  {Srivastava}}]{sivasubramanian2002temperature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sivasubramanian}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Widom}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Srivastava}},\ }\bibfield  {title} {\bibinfo {title} {Temperature of a
  compressed bubble with application to sonoluminescence},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint cond-mat/0207465}\
  } (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schroeder}(1999)}]{schroeder1999introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Schroeder}},\ }\href@noop {} {\bibinfo {title} {An introduction to thermal
  physics}} (\bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\"o}fstedt}\ \emph {et~al.}(1993)\citenamefont
  {L{\"o}fstedt}, \citenamefont {Barber},\ and\ \citenamefont
  {Putterman}}]{lofstedt1993toward}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\"o}fstedt}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}},\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ }\bibfield  {title} {\bibinfo {title} {Toward a hydrodynamic
  theory of sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Fluids A: Fluid Dynamics}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {2911} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barber}\ and\ \citenamefont
  {Putterman}(1992)}]{barber1992light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Barber}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ }\bibfield  {title} {\bibinfo {title} {Light scattering
  measurements of the repetitive supersonic implosion of a sonoluminescing
  bubble},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  review letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {3839}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lentz}\ \emph {et~al.}(1995)\citenamefont {Lentz},
  \citenamefont {Atchley},\ and\ \citenamefont {Gaitan}}]{lentz1995mie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lentz}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Atchley}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont {Gaitan}},\
  }\bibfield  {title} {\bibinfo {title} {Mie scattering from a sonoluminescing
  air bubble in water},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Applied optics}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {2648} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yasui}(1999)}]{yasui1999mechanism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yasui}},\ }\bibfield  {title} {\bibinfo {title} {Mechanism of single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review E}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {1754} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zel'Dovich}\ and\ \citenamefont
  {Raizer}(2002)}]{zel2002physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Zel'Dovich}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~P.}\ \bibnamefont
  {Raizer}},\ }\href@noop {} {\emph {\bibinfo {title} {Physics of shock waves
  and high-temperature hydrodynamic phenomena}}}\ (\bibinfo  {publisher}
  {Courier Corporation},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Caledonia}(1969)}]{taylor1969experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Caledonia}},\ }\bibfield  {title} {\bibinfo {title} {Experimental
  determination of the cross-sections for neutral bremsstrahlung: I. ne, ar and
  xe},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Quantitative Spectroscopy and Radiative Transfer}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {657} (\bibinfo {year} {1969})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Geltman}(1973)}]{geltman1973free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Geltman}},\ }\bibfield  {title} {\bibinfo {title} {Free-free radiation in
  electron-neutral atom collisions},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Quantitative Spectroscopy and Radiative
  Transfer}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {601}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckert}(2015)}]{eckert2015aether}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eckert}},\ }\bibfield  {title} {\bibinfo {title} {From aether impulse to
  qed: Sommerfeld and the bremsstrahlen theory},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Science
  Part B: Studies in History and Philosophy of Modern Physics}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {9} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(2005)}]{griffiths2005introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}},\ }\href@noop {} {\bibinfo {title} {Introduction to
  electrodynamics}} (\bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(2013)}]{landau2013classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}},\ }\href@noop {} {\emph {\bibinfo {title} {The classical theory of
  fields}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher} {Elsevier},\
  \bibinfo {year} {2013})\BibitemShut {NoStop}%
\end{thebibliography}%
