This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: ../ref.bib
Repeated entry---line 238 of file ../ref.bib
 : @article{tatartchenko2017sonoluminescence
 :                                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry plesset1949dynamics
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in plesset1949dynamics
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry mcdonough2009lectures
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in mcdonough2009lectures
Warning--empty year in chainreaction
You've used 42 entries,
            6079 wiz_defined-function locations,
            1892 strings with 21391 characters,
and the built_in function-call counts, 37073 in all, are:
= -- 2952
> -- 765
< -- 184
+ -- 262
- -- 170
* -- 5131
:= -- 3733
add.period$ -- 42
call.type$ -- 42
change.case$ -- 175
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 3384
empty$ -- 2688
format.name$ -- 463
if$ -- 7561
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 527
newline$ -- 178
num.names$ -- 126
pop$ -- 1589
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 1731
stack$ -- 0
substring$ -- 916
swap$ -- 2976
text.length$ -- 84
text.prefix$ -- 0
top$ -- 8
type$ -- 544
warning$ -- 3
while$ -- 114
width$ -- 0
write$ -- 377
(There were 27 error messages)
