This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: ../ref.bib
Repeated entry---line 238 of file ../ref.bib
 : @article{tatartchenko2017sonoluminescence
 :                                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in chainreaction
You've used 30 entries,
            6079 wiz_defined-function locations,
            1831 strings with 20013 characters,
and the built_in function-call counts, 28248 in all, are:
= -- 2235
> -- 623
< -- 144
+ -- 206
- -- 140
* -- 4012
:= -- 2770
add.period$ -- 30
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 2534
empty$ -- 1999
format.name$ -- 379
if$ -- 5791
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 400
newline$ -- 142
num.names$ -- 90
pop$ -- 1157
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1308
stack$ -- 0
substring$ -- 724
swap$ -- 2307
text.length$ -- 68
text.prefix$ -- 0
top$ -- 8
type$ -- 400
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 290
(There was 1 error message)
