This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrmp4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: ../ref.bib
Repeated entry---line 238 of file ../ref.bib
 : @article{tatartchenko2017sonoluminescence
 :                                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
apsrmp4-2.bst 2018-12-27 (MD) hand-edited version of apsrmp4-1.bst
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in plesset1949dynamics
Warning--empty year in chainreaction; set to ????
You've used 26 entries,
            5995 wiz_defined-function locations,
            1790 strings with 18947 characters,
and the built_in function-call counts, 27864 in all, are:
= -- 2057
> -- 623
< -- 122
+ -- 199
- -- 179
* -- 4220
:= -- 2894
add.period$ -- 47
call.type$ -- 26
change.case$ -- 172
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 2542
empty$ -- 2083
format.name$ -- 316
if$ -- 5394
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 331
newline$ -- 124
num.names$ -- 96
pop$ -- 892
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 1114
swap$ -- 2327
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 401
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 265
(There was 1 error message)
