\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {20.74}{25pt}\selectfont  On the Origin of Shrimpoluminescence }{1}{section*.1}\protected@file@percent }
\newlabel{fig:shrimpy}{{}{1}{}{section*.1}{}}
\citation{versluis2000snapping}
\citation{lohse2001snapping}
\citation{borisenok2020mechanisms}
\citation{lohse2018bubble,brenner2002single}
\citation{borisenok2020mechanisms}
\citation{flannigan2005plasma,lohse2018bubble}
\citation{prosperetti1997new}
\citation{schwinger1993casimir}
\citation{liberati2000sonoluminescence,eberlein1996sonoluminescence}
\@writefile{toc}{\contentsline {section}{\numberline {}Details...}{2}{section*.2}\protected@file@percent }
\bibdata{propNotes,../ref}
\bibcite{versluis2000snapping}{{1}{2000}{{Versluis\ \emph  {et~al.}}}{{Versluis, Schmitz, Von~der Heydt,\ and\ Lohse}}}
\bibcite{lohse2001snapping}{{2}{2001}{{Lohse\ \emph  {et~al.}}}{{Lohse, Schmitz,\ and\ Versluis}}}
\bibcite{borisenok2020mechanisms}{{3}{2020}{{Borisenok\ and\ Sedov}}{{}}}
\bibcite{lohse2018bubble}{{4}{2018}{{Lohse}}{{}}}
\bibcite{brenner2002single}{{5}{2002}{{Brenner\ \emph  {et~al.}}}{{Brenner, Hilgenfeldt,\ and\ Lohse}}}
\bibcite{flannigan2005plasma}{{6}{2005}{{Flannigan\ and\ Suslick}}{{}}}
\bibcite{prosperetti1997new}{{7}{1997}{{Prosperetti}}{{}}}
\bibcite{schwinger1993casimir}{{8}{1993}{{Schwinger}}{{}}}
\bibcite{liberati2000sonoluminescence}{{9}{2000}{{Liberati\ \emph  {et~al.}}}{{Liberati, Visser, Belgiorno,\ and\ Sciama}}}
\bibcite{eberlein1996sonoluminescence}{{10}{1996}{{Eberlein}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}About me}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
