%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Versluis}\ \emph {et~al.}(2000)\citenamefont
  {Versluis}, \citenamefont {Schmitz}, \citenamefont {Von~der Heydt},\ and\
  \citenamefont {Lohse}}]{versluis2000snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Versluis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Von~der Heydt}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lohse}},\ }\bibfield
  {title} {\bibinfo {title} {How snapping shrimp snap: through cavitating
  bubbles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {289}},\ \bibinfo {pages} {2114}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ \emph {et~al.}(2001)\citenamefont {Lohse},
  \citenamefont {Schmitz},\ and\ \citenamefont {Versluis}}]{lohse2001snapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmitz}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Versluis}},\
  }\bibfield  {title} {\bibinfo {title} {Snapping shrimp make flashing
  bubbles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {413}},\ \bibinfo {pages} {477}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borisenok}\ and\ \citenamefont
  {Sedov}(2020)}]{borisenok2020mechanisms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Borisenok}}\ and\ \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Sedov}},\ }\bibfield  {title} {\bibinfo {title} {On the mechanisms of
  sonoluminescence in polar and nonpolar liquids},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Atomic Nuclei}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {1575} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}(2018)}]{lohse2018bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Bubble puzzles: From
  fundamentals to applications},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review fluids}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {110504} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(2002)\citenamefont
  {Brenner}, \citenamefont {Hilgenfeldt},\ and\ \citenamefont
  {Lohse}}]{brenner2002single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hilgenfeldt}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}},\ }\bibfield  {title} {\bibinfo {title} {Single-bubble
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {425} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flannigan}\ and\ \citenamefont
  {Suslick}(2005)}]{flannigan2005plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Flannigan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Suslick}},\ }\bibfield  {title} {\bibinfo {title} {Plasma formation and
  temperature measurement during single-bubble cavitation},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {434}},\ \bibinfo {pages} {52} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prosperetti}(1997)}]{prosperetti1997new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prosperetti}},\ }\bibfield  {title} {\bibinfo {title} {A new mechanism for
  sonoluminescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of the Acoustical Society of America}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {2003} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwinger}(1993)}]{schwinger1993casimir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwinger}},\ }\bibfield  {title} {\bibinfo {title} {Casimir light: a
  glimpse.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {958} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liberati}\ \emph {et~al.}(2000)\citenamefont
  {Liberati}, \citenamefont {Visser}, \citenamefont {Belgiorno},\ and\
  \citenamefont {Sciama}}]{liberati2000sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Belgiorno}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sciama}},\ }\bibfield
  {title} {\bibinfo {title} {Sonoluminescence as a qed vacuum effect: probing
  schwinger's proposal},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {2251} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eberlein}(1996)}]{eberlein1996sonoluminescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eberlein}},\ }\bibfield  {title} {\bibinfo {title} {Sonoluminescence as
  quantum vacuum radiation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {3842} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\end{thebibliography}%
