This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
I couldn't open database file ../ref.bib
---line 220 of file paper.aux
 : \bibdata{paperNotes,../ref
 :                           }
I'm skipping whatever remains of this command
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Warning--I didn't find a database entry for "versluis2000snapping"
Warning--I didn't find a database entry for "lohse2001snapping"
Warning--I didn't find a database entry for "tang2019bioinspired"
Warning--I didn't find a database entry for "everest1948acoustical"
Warning--I didn't find a database entry for "brenner2002single"
Warning--I didn't find a database entry for "crum1994sonoluminescence"
Warning--I didn't find a database entry for "gaitan1992sonoluminescence"
Warning--I didn't find a database entry for "gaitan1990experimental"
Warning--I didn't find a database entry for "lohse2018bubble"
Warning--I didn't find a database entry for "schwinger1992casimir1"
Warning--I didn't find a database entry for "schwinger1992casimir2"
Warning--I didn't find a database entry for "schwinger1993casimir1"
Warning--I didn't find a database entry for "schwinger1993casimir2"
Warning--I didn't find a database entry for "schwinger1993casimir3"
Warning--I didn't find a database entry for "schwinger1993casimir4"
Warning--I didn't find a database entry for "schwinger1994casimir"
Warning--I didn't find a database entry for "eberlein1996sonoluminescence"
Warning--I didn't find a database entry for "liberati2000sonoluminescence"
Warning--I didn't find a database entry for "suslick2008inside"
Warning--I didn't find a database entry for "an2009diagnosing"
Warning--I didn't find a database entry for "an2008spectral"
Warning--I didn't find a database entry for "an2006mechanism"
Warning--I didn't find a database entry for "flannigan2005plasma"
Warning--I didn't find a database entry for "flannigan2006measurement"
Warning--I didn't find a database entry for "yasui2018acoustic"
Warning--I didn't find a database entry for "marinesco1933actions"
Warning--I didn't find a database entry for "frenzel1934luminescenz"
Warning--I didn't find a database entry for "gompf2000mie"
Warning--I didn't find a database entry for "li2015introduction"
Warning--I didn't find a database entry for "rayleigh1917pressure"
Warning--I didn't find a database entry for "plesset1977bubble"
Warning--I didn't find a database entry for "prosperetti1999old"
Warning--I didn't find a database entry for "lofstedt1995sonoluminescing"
Warning--I didn't find a database entry for "barber1992resolving"
Warning--I didn't find a database entry for "barber1991observation"
Warning--I didn't find a database entry for "wu1993shock"
Warning--I didn't find a database entry for "greenspan1993sonoluminescence"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "prosperetti1986bubble"
Warning--I didn't find a database entry for "brennen2014cavitation"
Warning--I didn't find a database entry for "plesset1949dynamics"
Warning--I didn't find a database entry for "jackson1999classical"
Warning--I didn't find a database entry for "leighton2007derivation"
Warning--I didn't find a database entry for "lezzi1987bubble"
Warning--I didn't find a database entry for "prosperetti1988nonlinear"
Warning--I didn't find a database entry for "keller1956damping"
Warning--I didn't find a database entry for "keller1980bubble"
Warning--I didn't find a database entry for "yasui2015dynamics"
Warning--I didn't find a database entry for "barber1997defining"
Warning--I didn't find a database entry for "hilgenfeldt1999sonoluminescence"
Warning--I didn't find a database entry for "hiller1992spectrum"
Warning--I didn't find a database entry for "hilgenfeldt1999simple"
Warning--I didn't find a database entry for "weninger1995sonoluminescence"
Warning--I didn't find a database entry for "hiller1994effect"
Warning--I didn't find a database entry for "lohse1997sonoluminescing"
Warning--I didn't find a database entry for "sivasubramanian2002temperature"
Warning--I didn't find a database entry for "schroeder1999introduction"
Warning--I didn't find a database entry for "lofstedt1993toward"
Warning--I didn't find a database entry for "barber1992light"
Warning--I didn't find a database entry for "lentz1995mie"
Warning--I didn't find a database entry for "yasui1999mechanism"
Warning--I didn't find a database entry for "zel2002physics"
Warning--I didn't find a database entry for "taylor1969experimental"
Warning--I didn't find a database entry for "geltman1973free"
Warning--I didn't find a database entry for "eckert2015aether"
Warning--I didn't find a database entry for "griffiths2005introduction"
Warning--I didn't find a database entry for "landau2013classical"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6079 wiz_defined-function locations,
            1702 strings with 16341 characters,
and the built_in function-call counts, 991 in all, are:
= -- 12
> -- 16
< -- 35
+ -- 8
- -- 20
* -- 131
:= -- 72
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 137
empty$ -- 17
format.name$ -- 0
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 12
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 52
(There was 1 error message)
