
%%%%%%%%%%% QED %%%%%%%%%%%%%

@article{liberati2000sonoluminescence,
  title={Sonoluminescence as a QED vacuum effect: probing Schwinger's proposal},
  author={Liberati, Stefano and Visser, Matt and Belgiorno, F and Sciama, DW},
  journal={Journal of Physics A: Mathematical and General},
  volume={33},
  number={11},
  pages={2251},
  year={2000},
  publisher={IOP Publishing}
}

@article{schwinger1993casimir1,
  title={Casimir light: a glimpse.},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences},
  volume={90},
  number={3},
  pages={958--959},
  year={1993},
  publisher={National Acad Sciences}
}

@article{schwinger1993casimir2,
  title={Casimir light: the source.},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences},
  volume={90},
  number={6},
  pages={2105--2106},
  year={1993},
  publisher={National Acad Sciences}
}

@article{schwinger1993casimir3,
  title={Casimir light: photon pairs.},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences},
  volume={90},
  number={10},
  pages={4505--4507},
  year={1993},
  publisher={National Acad Sciences}
}

@article{schwinger1993casimir4,
  title={Casimir light: pieces of the action},
  author={Schwinger, Julina},
  journal={Proceedings of the National Academy of Sciences},
  volume={90},
  number={15},
  pages={7285--7287},
  year={1993},
  publisher={National Acad Sciences}
}

@article{schwinger1992casimir1,
  title={Casimir energy for dielectrics.},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={89},
  number={9},
  pages={4091},
  year={1992},
  publisher={National Academy of Sciences}
}
@article{schwinger1994casimir,
  title={Casimir light: field pressure},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences},
  volume={91},
  number={14},
  pages={6473--6475},
  year={1994},
  publisher={National Acad Sciences}
}

@article{schwinger1992casimir2,
  title={Casimir energy for dielectrics: spherical geometry.},
  author={Schwinger, Julian},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={89},
  number={23},
  pages={11118},
  year={1992},
  publisher={National Academy of Sciences}
}

@article{eberlein1996sonoluminescence,
  title={Sonoluminescence as quantum vacuum radiation},
  author={Eberlein, Claudia},
  journal={Physical Review Letters},
  volume={76},
  number={20},
  pages={3842},
  year={1996},
  publisher={APS}
}

%%%%%%%%%%% shrimp %%%%%%%%%%%%%%

@article{lohse2001snapping,
  title={Snapping shrimp make flashing bubbles},
  author={Lohse, Detlef and Schmitz, Barbara and Versluis, Michel},
  journal={Nature},
  volume={413},
  number={6855},
  pages={477--478},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{versluis2000snapping,
  title={How snapping shrimp snap: through cavitating bubbles},
  author={Versluis, Michel and Schmitz, Barbara and Von der Heydt, Anna and Lohse, Detlef},
  journal={Science},
  volume={289},
  number={5487},
  pages={2114--2117},
  year={2000},
  publisher={American Association for the Advancement of Science}
}


%%%%%%%%%%% computation %%%%%%%%%%%%%

@article{schanz2012molecular,
  title={Molecular dynamics simulations of cavitation bubble collapse and sonoluminescence},
  author={Schanz, Daniel and Metten, Burkhard and Kurz, Thomas and Lauterborn, Werner},
  journal={New Journal of Physics},
  volume={14},
  number={11},
  pages={113019},
  year={2012},
  publisher={IOP Publishing}
}

%%%%%%%% reviews %%%%%%%%%

@article{brenner2002single,
  title={Single-bubble sonoluminescence},
  author={Brenner, Michael P and Hilgenfeldt, Sascha and Lohse, Detlef},
  journal={Reviews of modern physics},
  volume={74},
  number={2},
  pages={425},
  year={2002},
  publisher={APS}
}

%%%%%%%%%%%% modelling %%%%%%%%%%%%

@article{matula1998evidence,
  title={Evidence for gas exchange in single-bubble sonoluminescence},
  author={Matula, Thomas J and Crum, Lawrence A},
  journal={Physical review letters},
  volume={80},
  number={4},
  pages={865},
  year={1998},
  publisher={APS}
}

@article{yasui1997alternative,
  title={Alternative model of single-bubble sonoluminescence},
  author={Yasui, Kyuichi},
  journal={Physical Review E},
  volume={56},
  number={6},
  pages={6750},
  year={1997},
  publisher={APS}
}

@article{flannigan2005plasma1,
  title={Plasma formation and temperature measurement during single-bubble cavitation},
  author={Flannigan, David J and Suslick, Kenneth S},
  journal={Nature},
  volume={434},
  number={7029},
  pages={52--55},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{didenko2000molecular,
  title={Molecular emission from single-bubble sonoluminescence},
  author={Didenko, Yuri T and McNamara III, William B and Suslick, Kenneth S},
  journal={nature},
  volume={407},
  number={6806},
  pages={877--879},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{tatartchenko2017sonoluminescence,
  title={Sonoluminescence as the PeTa Radiation},
  author={Tatartchenko, Vitali A and others},
  journal={Optics and Photonics Journal},
  volume={7},
  number={02},
  pages={27},
  year={2017},
  publisher={Scientific Research Publishing}
}

@article{lohse2018bubble,
  title={Bubble puzzles: From fundamentals to applications},
  author={Lohse, Detlef},
  journal={Physical review fluids},
  volume={3},
  number={11},
  pages={110504},
  year={2018},
  publisher={APS}
}

@article{borisenok2020mechanisms,
  title={On the Mechanisms of Sonoluminescence in Polar and Nonpolar Liquids},
  author={Borisenok, VA and Sedov, S Yu},
  journal={Physics of Atomic Nuclei},
  volume={83},
  number={11},
  pages={1575--1584},
  year={2020},
  publisher={Springer}
}

@article{prosperetti1997new,
  title={A new mechanism for sonoluminescence},
  author={Prosperetti, Andrea},
  journal={The Journal of the Acoustical Society of America},
  volume={101},
  number={4},
  pages={2003--2007},
  year={1997},
 publisher={Acoustical Society of America}
}

@article{borissenok2008sonoluminescence,
  title={Sonoluminescence: Two sources of light},
  author={Borissenok, VA},
  journal={Physics Letters A},
  volume={372},
  number={19},
  pages={3496--3500},
  year={2008},
  publisher={Elsevier}
}

@phdthesis{gaitan1990experimental,
  title={An experimental investigation of acoustic cavitation in gaseous liquids},
  author={Gaitan, Dario Felipe},
  year={1990},
  school={The University of Mississippi}
}

@article{crum1994sonoluminescence,
  title={Sonoluminescence},
  author={Crum, Lawrence A and Roy, Ronald A},
  journal={Science},
  volume={266},
  number={5183},
  pages={233--234},
  year={1994},
  publisher={American Association for the Advancement of Science}
}

@article{gaitan1992sonoluminescence,
  title={Sonoluminescence and bubble dynamics for a single, stable, cavitation bubble},
  author={Gaitan, D Felipe and Crum, Lawrence A and Church, Charles C and Roy, Ronald A},
  journal={The Journal of the Acoustical Society of America},
  volume={91},
  number={6},
  pages={3166--3183},
  year={1992},
  publisher={Acoustical Society of America}
}

@article{marinesco1933actions,
  title={Actions des ultrasons sur les plaques photographiques},
  author={N. Marinesco and J.J. Trillat},
  journal={Proceedings of the Royal Academy of Science},
  volume={196},
  pages={858-860},
  year={1933},
}

@article{frenzel1934luminescenz,
  title={Luminescenz im ultraschallbeschickten Wasser},
  author={Frenzel, H and Schultes, H},
  journal={Zeitschrift f{\"u}r Physikalische Chemie},
  volume={27},
  number={1},
  pages={421--424},
  year={1934},
  publisher={De Gruyter Oldenbourg}
}

@article{tatartchenko2017sonoluminescence,
  title={Sonoluminescence as the PeTa Radiation},
  author={Tatartchenko, Vitali A and others},
  journal={Optics and Photonics Journal},
  volume={7},
  number={02},
  pages={27},
  year={2017},
  publisher={Scientific Research Publishing}
}

@misc{chainreaction,
  author={Scientific-American},
  title={The bubbles produced by ultrasound in water (sonoluminescence) reach extremely high temperatures and pressures for brief periods. Could these conditions initiate or facilitate nuclear fusion, as suggested in the recent movie "Chain Reaction"?},
  url={https://www.scientificamerican.com/article/the-bubbles-produced-by-u/#},
  note={Accessed: November 27, 2021},
}

@article{plesset1977bubble,
  title={Bubble dynamics and cavitation},
  author={Plesset, Milton S and Prosperetti, Andrea},
  journal={Annual review of fluid mechanics},
  volume={9},
  number={1},
  pages={145--185},
  year={1977},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{prosperetti2004bubbles,
  title={Bubbles},
  author={Prosperetti, Andrea},
  journal={Physics of fluids},
  volume={16},
  number={6},
  pages={1852--1865},
  year={2004},
  publisher={American Institute of Physics}
}

@article{everest1948acoustical,
  title={Acoustical characteristics of noise produced by snapping shrimp},
  author={Everest, F Alton and Young, Robert W and Johnson, Martin W},
  journal={The Journal of the Acoustical Society of America},
  volume={20},
  number={2},
  pages={137--142},
  year={1948},
  publisher={Acoustical Society of America}
}

@article{tang2019bioinspired,
  title={Bioinspired mechanical device generates plasma in water via cavitation},
  author={Tang, Xin and Staack, David},
  journal={Science advances},
  volume={5},
  number={3},
  pages={eaau7765},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{flannigan2013non,
  title={Non-Boltzmann population distributions during single-bubble sonoluminescence},
  author={Flannigan, David J and Suslick, Kenneth S},
  journal={The Journal of Physical Chemistry B},
  volume={117},
  number={49},
  pages={15886--15893},
  year={2013},
  publisher={ACS Publications}
}

@article{flannigan2012temperature,
  title={Temperature nonequilibration during single-bubble sonoluminescence},
  author={Flannigan, David J and Suslick, Kenneth S},
  journal={The journal of physical chemistry letters},
  volume={3},
  number={17},
  pages={2401--2404},
  year={2012},
  publisher={ACS Publications}

}

@article{plesset1949dynamics,
  title={The dynamics of cavitation bubbles},
  author={Plesset, Milton S},
  year={1949}
}

@misc{li2015introduction,
  title={Introduction for amazing (cavitation) bubbles},
  author={Li, Shengcai and Brennen, Christopher E and Matsumoto, Yoichiro},
  year={2015},
  publisher={The Royal Society}
}

@misc{rayleigh1917pressure,
  title={On the pressure developed in a liquid during the collapse of a spherical cavity: Philosophical Magazine Series 6, 34, 94--98},
  author={Rayleigh, L},
  year={1917}
}

@article{wu1993shock,
  title={Shock-wave propagation in a sonoluminescing gas bubble},
  author={Wu, CC and Roberts, Paul H},
  journal={Physical review letters},
  volume={70},
  number={22},
  pages={3424},
  year={1993},
  publisher={APS}
}

@article{barber1991observation,
  title={Observation of synchronous picosecond sonoluminescence},
  author={Barber, Bradley P and Putterman, Seth J},
  journal={Nature},
  volume={352},
  number={6333},
  pages={318--320},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{barber1992resolving,
  title={Resolving the picosecond characteristics of synchronous sonoluminescence},
  author={Barber, Bradley P and Hiller, Robert and Arisaka, Katsushi and Fetterman, Harold and Putterman, Seth},
  journal={The Journal of the Acoustical Society of America},
  volume={91},
  number={5},
  pages={3061--3063},
  year={1992},
  publisher={Acoustical Society of America}
}

@article{greenspan1993sonoluminescence,
  title={On sonoluminescence of an oscillating gas bubble},
  author={Greenspan, Harvey P and Nadim, Ali},
  journal={Physics of Fluids A: Fluid Dynamics},
  volume={5},
  number={4},
  pages={1065--1067},
  year={1993},
  publisher={American Institute of Physics}
}

@article{hiller1992spectrum,
  title={Spectrum of synchronous picosecond sonoluminescence},
  author={Hiller, Robert and Putterman, Seth J and Barber, Bradley P},
  journal={Physical review letters},
  volume={69},
  number={8},
  pages={1182},
  year={1992},
  publisher={APS}
}

@article{mcdonough2009lectures,
  title={Lectures in elementary fluid dynamics: physics, mathematics and applications},
  author={McDonough, James M},
  year={2009}
}

@article{schoeffel2014lecture,
  title={Lecture notes in fluid mechanics},
  author={Schoeffel, Laurent},
  journal={arXiv preprint arXiv:1407.3162},
  year={2014}
}

@misc{jackson1999classical,
  title={Classical electrodynamics},
  author={Jackson, John David},
  year={1999},
  publisher={American Association of Physics Teachers}
}

@book{zee2016group,
  title={Group theory in a nutshell for physicists},
  author={Zee, Anthony},
  volume={17},
  year={2016},
  publisher={Princeton University Press}
}

@article{landau1987fluid,
  title={Fluid mechanics. Translated from the Russian by JB Sykes and WH Reid},
  author={Landau, LD and Lifshitz, EM},
  journal={Course of Theoretical Physics},
  volume={6},
  year={1987}
}

@article{fefferman2006existence,
  title={Existence and smoothness of the Navier-Stokes equation},
  author={Fefferman, Charles L},
  journal={The millennium prize problems},
  volume={57},
  number={67},
  pages={22},
  year={2006}
}

@article{prosperetti1999old,
  title={Old-fashioned bubble dynamics},
  author={Prosperetti, Andrea},
  journal={Sonochemistry and sonoluminescence},
  pages={39--62},
  year={1999},
  publisher={Springer}
}

@article{prosperetti1986bubble,
  title={Bubble dynamics in a compressible liquid. Part 1. First-order theory},
  author={Prosperetti, A and Lezzi, A},
  journal={Journal of Fluid Mechanics},
  volume={168},
  pages={457--478},
  year={1986},
  publisher={Cambridge University Press}
}

@book{brennen2014cavitation,
  title={Cavitation and bubble dynamics},
  author={Brennen, Christopher E},
  year={2014},
  publisher={Cambridge University Press}
}

@book{yasui2018acoustic,
  title={Acoustic cavitation and bubble dynamics},
  author={Yasui, Kyuichi},
  year={2018},
  publisher={Springer}
}

@article{suslick2008inside,
  title={Inside a collapsing bubble: sonoluminescence and the conditions during cavitation},
  author={Suslick, Kenneth S and Flannigan, David J},
  journal={Annu. Rev. Phys. Chem.},
  volume={59},
  pages={659--683},
  year={2008},
  publisher={Annual Reviews}
}

@article{leighton2007derivation,
  title={Derivation of the Rayleigh-Plesset equation in terms of volume},
  author={Leighton, TG},
  year={2007},
  publisher={Institute of Sound and Vibration Research, University of Southampton}
}

@article{lentz1995mie,
  title={Mie scattering from a sonoluminescing air bubble in water},
  author={Lentz, WJ and Atchley, Anthony A and Gaitan, D Felipe},
  journal={Applied optics},
  volume={34},
  number={15},
  pages={2648--2654},
  year={1995},
  publisher={Optical Society of America}
}

@article{gompf2000mie,
  title={Mie scattering from a sonoluminescing bubble with high spatial and temporal resolution},
  author={Gompf, B and Pecha, R},
  journal={Physical Review E},
  volume={61},
  number={5},
  pages={5253},
  year={2000},
  publisher={APS}
}

@article{lezzi1987bubble,
  title={Bubble dynamics in a compressible liquid. Part 2. Second-order theory},
  author={Lezzi, A and Prosperetti, A},
  journal={Journal of Fluid Mechanics},
  volume={185},
  pages={289--321},
  year={1987},
  publisher={Cambridge University Press}
}

@article{prosperetti1988nonlinear,
  title={Nonlinear bubble dynamics},
  author={Prosperetti, Andrea and Crum, Lawrence A and Commander, Kerry W},
  journal={The Journal of the Acoustical Society of America},
  volume={83},
  number={2},
  pages={502--514},
  year={1988},
  publisher={Acoustical Society of America}
}

@article{keller1956damping,
  title={Damping of underwater explosion bubble oscillations},
  author={Keller, Joseph B and Kolodner, Ignace I},
  journal={Journal of applied physics},
  volume={27},
  number={10},
  pages={1152--1161},
  year={1956},
  publisher={American Institute of Physics}
}

@article{lofstedt1995sonoluminescing,
  title={Sonoluminescing bubbles and mass diffusion},
  author={L{\"o}fstedt, Ritva and Weninger, Keith and Putterman, Seth and Barber, Bradley P},
  journal={Physical Review E},
  volume={51},
  number={5},
  pages={4400},
  year={1995},
  publisher={APS}
}

@article{barber1997defining,
  title={Defining the unknowns of sonoluminescence},
  author={Barber, Bradley P and Hiller, Robert A and L{\"o}fstedt, Ritva and Putterman, Seth J and Weninger, Keith R},
  journal={Physics Reports},
  volume={281},
  number={2},
  pages={65--143},
  year={1997},
  publisher={Elsevier}
}

@article{keller1980bubble,
  title={Bubble oscillations of large amplitude},
  author={Keller, Joseph B and Miksis, Michael},
  journal={The Journal of the Acoustical Society of America},
  volume={68},
  number={2},
  pages={628--633},
  year={1980},
  publisher={Acoustical Society of America}
}

@incollection{yasui2015dynamics,
  title={Dynamics of acoustic bubbles},
  author={Yasui, Kyuichi},
  booktitle={Sonochemistry and the Acoustic Bubble},
  pages={41--83},
  year={2015},
  publisher={Elsevier}
}

@book{bjerknes1909kraftfelder,
  title={Die Kraftfelder},
  author={Bjerknes, Vilhelm},
  volume={28},
  year={1909},
  publisher={F. Vieweg}
}

@article{matula2000single,
  title={Single-bubble sonoluminescence in microgravity},
  author={Matula, Thomas J},
  journal={Ultrasonics},
  volume={38},
  number={1-8},
  pages={559--565},
  year={2000},
  publisher={Elsevier}
}

@article{matula1997bjerknes,
  title={Bjerknes force and bubble levitation under single-bubble sonoluminescence conditions},
  author={Matula, Thomas J and Cordry, Sean M and Roy, Ronald A and Crum, Lawrence A},
  journal={The Journal of the Acoustical Society of America},
  volume={102},
  number={3},
  pages={1522--1527},
  year={1997},
  publisher={Acoustical Society of America}
}

@article{matula1999inertial,
  title={Inertial cavitation and single--bubble sonoluminescence},
  author={Matula, Thomas J},
  journal={Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={357},
  number={1751},
  pages={225--249},
  year={1999},
  publisher={The Royal Society}
}

@article{flannigan2006measurement,
  title={Measurement of pressure and density inside a single sonoluminescing bubble},
  author={Flannigan, David J and Hopkins, Stephen D and Camara, Carlos G and Putterman, Seth J and Suslick, Kenneth S},
  journal={Physical review letters},
  volume={96},
  number={20},
  pages={204301},
  year={2006},
  publisher={APS}
}

@article{flannigan2005plasma,
  title={Plasma line emission during single-bubble cavitation},
  author={Flannigan, David J and Suslick, Kenneth S},
  journal={Physical review letters},
  volume={95},
  number={4},
  pages={044301},
  year={2005},
  publisher={APS}
}

@article{weninger1995sonoluminescence,
  title={Sonoluminescence from single bubbles in nonaqueous liquids: new parameter space for sonochemistry},
  author={Weninger, Keith and Hiller, Robert and Barber, Bradley P and Lacoste, David and Putterman, Seth J},
  journal={The Journal of Physical Chemistry},
  volume={99},
  number={39},
  pages={14195--14197},
  year={1995},
  publisher={ACS Publications}
}

@article{barber1997defining,
  title={Defining the unknowns of sonoluminescence},
  author={Barber, Bradley P and Hiller, Robert A and L{\"o}fstedt, Ritva and Putterman, Seth J and Weninger, Keith R},
  journal={Physics Reports},
  volume={281},
  number={2},
  pages={65--143},
  year={1997},
  publisher={Elsevier}
}

@article{hiller1994effect,
  title={Effect of noble gas doping in single-bubble sonoluminescence},
  author={Hiller, Robert and Weninger, Keith and Putterman, Seth J and Barber, Bradley P},
  journal={Science},
  volume={266},
  number={5183},
  pages={248--250},
  year={1994},
  publisher={American Association for the Advancement of Science}
}

@article{lofstedt1993toward,
  title={Toward a hydrodynamic theory of sonoluminescence},
  author={L{\"o}fstedt, Ritva and Barber, Bradley P and Putterman, Seth J},
  journal={Physics of Fluids A: Fluid Dynamics},
  volume={5},
  number={11},
  pages={2911--2928},
  year={1993},
  publisher={American Institute of Physics}
}

@article{an2006mechanism,
  title={Mechanism of single-bubble sonoluminescence},
  author={An, Yu},
  journal={Physical Review E},
  volume={74},
  number={2},
  pages={026304},
  year={2006},
  publisher={APS}
}

@article{an2008spectral,
  title={Spectral lines of OH radicals and Na atoms in sonoluminescence},
  author={An, Yu and Li, Chaohui},
  journal={Physical Review E},
  volume={78},
  number={4},
  pages={046313},
  year={2008},
  publisher={APS}
}

@article{an2009diagnosing,
  title={Diagnosing temperature change inside sonoluminescing bubbles by calculating line spectra},
  author={An, Yu and Li, Chaohui},
  journal={Physical Review E},
  volume={80},
  number={4},
  pages={046320},
  year={2009},
  publisher={APS}
}

@article{lohse1997sonoluminescing,
  title={Sonoluminescing air bubbles rectify argon},
  author={Lohse, Detlef and Brenner, Michael P and Dupont, Todd F and Hilgenfeldt, Sascha and Johnston, Blaine},
  journal={Physical review letters},
  volume={78},
  number={7},
  pages={1359},
  year={1997},
  publisher={APS}
}

@article{sivasubramanian2002temperature,
  title={Temperature of a Compressed Bubble with Application to Sonoluminescence},
  author={Sivasubramanian, S and Widom, A and Srivastava, YN},
  journal={arXiv preprint cond-mat/0207465},
  year={2002}
}

@article{hilgenfeldt1999simple,
  title={A simple explanation of light emission in sonoluminescence},
  author={Hilgenfeldt, Sascha and Grossmann, Siegfried and Lohse, Detlef},
  journal={Nature},
  volume={398},
  number={6726},
  pages={402--405},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{barber1992light,
  title={Light scattering measurements of the repetitive supersonic implosion of a sonoluminescing bubble},
  author={Barber, Bradley P and Putterman, Seth J},
  journal={Physical review letters},
  volume={69},
  number={26},
  pages={3839},
  year={1992},
  publisher={APS}
}

@article{hilgenfeldt1999sonoluminescence,
  title={Sonoluminescence light emission},
  author={Hilgenfeldt, Sascha and Grossmann, Siegfried and Lohse, Detlef},
  journal={Physics of fluids},
  volume={11},
  number={6},
  pages={1318--1330},
  year={1999},
  publisher={American Institute of Physics}
}

@article{yasui1999mechanism,
  title={Mechanism of single-bubble sonoluminescence},
  author={Yasui, Kyuichi},
  journal={Physical review E},
  volume={60},
  number={2},
  pages={1754},
  year={1999},
  publisher={APS}
}

@article{geltman1973free,
  title={Free-free radiation in electron-neutral atom collisions},
  author={Geltman, Sydney},
  journal={Journal of Quantitative Spectroscopy and Radiative Transfer},
  volume={13},
  number={7},
  pages={601--613},
  year={1973},
  publisher={Elsevier}
}

@misc{schroeder1999introduction,
  title={An introduction to thermal physics},
  author={Schroeder, Daniel V},
  year={1999},
  publisher={American Association of Physics Teachers}
}

@book{zel2002physics,
  title={Physics of shock waves and high-temperature hydrodynamic phenomena},
  author={Zel'Dovich, Ya B and Raizer, Yu P},
  year={2002},
  publisher={Courier Corporation}
}

@article{taylor1969experimental,
  title={Experimental determination of the cross-sections for neutral Bremsstrahlung: I. Ne, Ar and Xe},
  author={Taylor, Raymond L and Caledonia, George},
  journal={Journal of Quantitative Spectroscopy and Radiative Transfer},
  volume={9},
  number={5},
  pages={657--679},
  year={1969},
  publisher={Elsevier}
}

@article{eckert2015aether,
  title={From aether impulse to QED: Sommerfeld and the Bremsstrahlen theory},
  author={Eckert, Michael},
  journal={Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics},
  volume={51},
  pages={9--22},
  year={2015},
  publisher={Elsevier}
}

@misc{griffiths2005introduction,
  title={Introduction to electrodynamics},
  author={Griffiths, David J},
  year={2005},
  publisher={American Association of Physics Teachers}
}

@book{landau2013classical,
  title={The classical theory of fields},
  author={Landau, Lev Davidovich},
  volume={2},
  year={2013},
  publisher={Elsevier}
}

@article{hammer2002light,
  title={Light emission of sonoluminescent bubbles containing a rare gas and water vapor},
  author={Hammer, Dominik and Frommhold, Lothar},
  journal={Physical Review E},
  volume={65},
  number={4},
  pages={046309},
  year={2002},
  publisher={APS}
}

@article{frommhold1998electron,
  title={Electron-atom bremsstrahlung and the sonoluminescence of rare gas bubbles},
  author={Frommhold, Lothar},
  journal={Physical Review E},
  volume={58},
  number={2},
  pages={1899},
  year={1998},
  publisher={APS}
}

@article{yasui2001effect,
  title={Effect of liquid temperature on sonoluminescence},
  author={Yasui, Kyuichi},
  journal={Physical Review E},
  volume={64},
  number={1},
  pages={016310},
  year={2001},
  publisher={APS}
}


@article{unnikrishnan1996comment,
  title={Comment on “Sonoluminescence as Quantum Vacuum Radiation”},
  author={Unnikrishnan, CS and Mukhopadhyay, Shomeek},
  journal={Physical review letters},
  volume={77},
  number={22},
  pages={4690},
  year={1996},
  publisher={APS}
}

@article{lambrecht1997comment,
  title={Comment on" Sonoluminescence as Quantum Vacuum Radiation''},
  author={Lambrecht, Astrid and Jaekel, Marc-Thierry and Reynaud, Serge},
  journal={Physical review letters},
  volume={78},
  pages={2267},
  year={1997}
}

@article{garcia1997comment,
  title={Comment on “Sonoluminescence as Quantum Vacuum Radiation”},
  author={Garcia, N and Levanyuk, AP},
  journal={Physical review letters},
  volume={78},
  number={11},
  pages={2268},
  year={1997},
  publisher={APS}
}

@article{milton1996comment,
  title={Comment on" Sonoluminescence as Quantum Vacuum Radiation"},
  author={Milton, Kimball A},
  journal={arXiv preprint quant-ph/9608003},
  year={1996}
}

@article{taleyarkhan2002evidence,
  title={Evidence for nuclear emissions during acoustic cavitation},
  author={Taleyarkhan, Rusi P and West, CD and Cho, JS and Lahey, RT and Nigmatulin, Robert I and Block, RC},
  journal={Science},
  volume={295},
  number={5561},
  pages={1868--1873},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{taleyarkhan2004additional,
  title={Additional evidence of nuclear emissions during acoustic cavitation},
  author={Taleyarkhan, Rusi P and Cho, JS and West, CD and Lahey Jr, Richard T and Nigmatulin, Robert I and Block, RC},
  journal={Physical Review E},
  volume={69},
  number={3},
  pages={036109},
  year={2004},
  publisher={APS}
}

@misc{reich2009bubble,
  title={Bubble-fusion scientist debarred from federal funding},
  author={Reich, Eugenie Samuel},
  year={2009},
  publisher={Nature Publishing Group}
}